<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture-decisions/011-rest-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AD-011: REST API | Bowrain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/011-rest-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AD-011: REST API | Bowrain"><meta data-rh="true" name="description" content="Summary"><meta data-rh="true" property="og:description" content="Summary"><link data-rh="true" rel="icon" href="/web/bowrain/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/011-rest-api"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/011-rest-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/011-rest-api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AD-011: REST API","item":"https://neokapi.github.io/web/bowrain/docs/architecture-decisions/011-rest-api"}]}</script><link rel="stylesheet" href="/web/bowrain/docs/assets/css/styles.bc342843.css">
<script src="/web/bowrain/docs/assets/js/runtime~main.b42f5192.js" defer="defer"></script>
<script src="/web/bowrain/docs/assets/js/main.8bfa6b83.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/bowrain/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_JPGO" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://neokapi.github.io/web/bowrain/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/web/bowrain/docs/img/logo.png" alt="Bowrain" class="themedComponent_lAjT themedComponent--light_PJSN"><img src="/web/bowrain/docs/img/logo.png" alt="Bowrain" class="themedComponent_lAjT themedComponent--dark_mqFG"></div><b class="navbar__title text--truncate">Bowrain</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/bowrain/docs/">Home</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/introduction">Get Started</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/server/web-overview">Using Bowrain</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/cli/overview">Connect (CLI)</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/bowrain/docs/server/overview">For Developers</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://neokapi.github.io/web/neokapi/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Neokapi &amp; Kapi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihre"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihre"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Bveu colorModeToggle_TeMu"><button class="clean-btn toggleButton_DrNS toggleButtonDisabled_dFaT" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_yynX lightToggleIcon_Y0zJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_yynX darkToggleIcon_ARB_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_yynX systemToggleIcon_k_97"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_GMVr"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kWfr"><div class="docsWrapper_nQkf"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ENcO" type="button"></button><div class="docRoot_HF9w"><aside class="theme-doc-sidebar-container docSidebarContainer_LKqB"><div class="sidebarViewport_PxQt"><div class="sidebar_Ivzy"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_oAeN"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_NYme menu__link"><span title="Self-hosting" class="categoryLinkLabel_C_U1">Self-hosting</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/server/overview"><span title="Overview" class="linkLabel_H7eE">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/server/self-hosting"><span title="Self-Hosting" class="linkLabel_H7eE">Self-Hosting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/server/installation"><span title="Installation" class="linkLabel_H7eE">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/server/configuration"><span title="Configuration" class="linkLabel_H7eE">Configuration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_NYme menu__link"><span title="Architecture" class="categoryLinkLabel_C_U1">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/developer/server"><span title="Server API" class="linkLabel_H7eE">Server API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/developer/connectors"><span title="Connectors" class="linkLabel_H7eE">Connectors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/developer/content-store"><span title="Content Store" class="linkLabel_H7eE">Content Store</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/developer/events"><span title="Event System" class="linkLabel_H7eE">Event System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/developer/local-development"><span title="Local Development" class="linkLabel_H7eE">Local Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/developer/release"><span title="Release Process" class="linkLabel_H7eE">Release Process</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_NYme menu__link menu__link--active"><span title="Architecture decisions" class="categoryLinkLabel_C_U1">Architecture decisions</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/index"><span title="Overview" class="linkLabel_H7eE">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/001-vision-and-modules"><span title="AD-001: Bowrain Vision and Module Architecture" class="linkLabel_H7eE">AD-001: Bowrain Vision and Module Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/002-authentication-and-workspaces"><span title="AD-002: Authentication and Workspaces" class="linkLabel_H7eE">AD-002: Authentication and Workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/003-permissions"><span title="AD-003: Permissions and Access Control" class="linkLabel_H7eE">AD-003: Permissions and Access Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/004-content-store"><span title="AD-004: Content Store and Versioning" class="linkLabel_H7eE">AD-004: Content Store and Versioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/005-streams"><span title="AD-005: Streams" class="linkLabel_H7eE">AD-005: Streams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/006-graph-concept-storage"><span title="AD-006: Graph Concept Storage" class="linkLabel_H7eE">AD-006: Graph Concept Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/007-media-and-blob-storage"><span title="AD-007: Media and Blob Storage" class="linkLabel_H7eE">AD-007: Media and Blob Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/008-connector-system"><span title="AD-008: Connector System" class="linkLabel_H7eE">AD-008: Connector System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/009-sync-protocol"><span title="AD-009: Sync Protocol" class="linkLabel_H7eE">AD-009: Sync Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model"><span title="AD-010: Bowrain CLI and Project Model" class="linkLabel_H7eE">AD-010: Bowrain CLI and Project Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/bowrain/docs/architecture-decisions/011-rest-api"><span title="AD-011: REST API" class="linkLabel_H7eE">AD-011: REST API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/012-distributed-event-bus"><span title="AD-012: Distributed Event Bus" class="linkLabel_H7eE">AD-012: Distributed Event Bus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/013-automation-engine"><span title="AD-013: Automation Engine" class="linkLabel_H7eE">AD-013: Automation Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/014-translator-workflow"><span title="AD-014: Translator Workflow" class="linkLabel_H7eE">AD-014: Translator Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/015-server-ai-operations"><span title="AD-015: Server-Side AI Operations" class="linkLabel_H7eE">AD-015: Server-Side AI Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/016-bravo-agent"><span title="AD-016: Bravo Agent" class="linkLabel_H7eE">AD-016: Bravo Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/017-bowrain-apps"><span title="AD-017: Bowrain Apps" class="linkLabel_H7eE">AD-017: Bowrain Apps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/018-billing-and-plans"><span title="AD-018: Billing and Plans" class="linkLabel_H7eE">AD-018: Billing and Plans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/019-correction-learning-loop"><span title="AD-019: The correction-learning loop" class="linkLabel_H7eE">AD-019: The correction-learning loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/020-governance-audit-rollback"><span title="AD-020: Governance, audit, and rollback" class="linkLabel_H7eE">AD-020: Governance, audit, and rollback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/architecture-decisions/021-brand-knowledge-graph"><span title="AD-021: The brand knowledge graph" class="linkLabel_H7eE">AD-021: The brand knowledge graph</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_NYme menu__link"><span title="Implementation notes" class="categoryLinkLabel_C_U1">Implementation notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/index"><span title="Overview" class="linkLabel_H7eE">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/admin-control-plane"><span title="Admin Control Plane" class="linkLabel_H7eE">Admin Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/automation-run-visibility"><span title="Automation Run Visibility" class="linkLabel_H7eE">Automation Run Visibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/brand-voice-data-model"><span title="Brand Voice Data Model" class="linkLabel_H7eE">Brand Voice Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/bravo-agent-implementation"><span title="Bravo Agent Implementation" class="linkLabel_H7eE">Bravo Agent Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/cli-commands-reference"><span title="CLI Commands Reference" class="linkLabel_H7eE">CLI Commands Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/connector-interfaces"><span title="Connector Interfaces" class="linkLabel_H7eE">Connector Interfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/content-store-schema"><span title="Content Store Schema" class="linkLabel_H7eE">Content Store Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/entity-term-extraction"><span title="Entity &amp; Term Extraction" class="linkLabel_H7eE">Entity &amp; Term Extraction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/graph-store-schema"><span title="Graph Store Schema" class="linkLabel_H7eE">Graph Store Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/knowledge-graph-data-model"><span title="Note: Knowledge graph data model" class="linkLabel_H7eE">Note: Knowledge graph data model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/media-asset-storage"><span title="Media Asset Storage" class="linkLabel_H7eE">Media Asset Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/sync-protocol"><span title="Bowrain Sync Protocol" class="linkLabel_H7eE">Bowrain Sync Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/translation-job-queue"><span title="Translation Job Queue" class="linkLabel_H7eE">Translation Job Queue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/web/bowrain/docs/notes/translator-workflow"><span title="Translator Workflow" class="linkLabel_H7eE">Translator Workflow</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_f6YY"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ScIO"><div class="docItemContainer_LMgh"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Y3s4" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/web/bowrain/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Og32"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture decisions</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AD-011: REST API</span></li></ul></nav><div class="tocCollapsible_xUTw theme-doc-toc-mobile tocMobile_Tk8b"><button type="button" class="clean-btn tocCollapsibleButton_CE0A">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AD-011: REST API</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_qasO" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>The bowrain-server REST API is a slug-based, resource-first hierarchy
rooted at <code>/api/v1/:workspace/:project/</code>. Refs (streams or tags) are
scoped inline after the resource keyword (<code>blocks/:ref</code>, <code>sync/:ref</code>,
<code>actions/:ref/…</code>). gRPC services share the same port via h2c protocol
detection. Sync endpoints use protobuf; everything else uses JSON.</p>
<h2 class="anchor anchorTargetStickyNavbar_qasO" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>The server exposes roughly 100 endpoints covering identity, content
management, sync, automation, tasks, notifications, billing, admin
operations, and a public dashboard. At that scale, consistency and
predictability are the only defensible design axes — every new endpoint
has to &quot;fit&quot; without requiring a lookup. The API design mirrors the
conventions already used by GitHub (<code>/:owner/:repo/tree/:ref</code>) and
Google Cloud (RPC-style actions under <code>:verb</code>), so integrators
recognize the shape before reading the docs.</p>
<h2 class="anchor anchorTargetStickyNavbar_qasO" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="design-principles">Design principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design principles" title="Direct link to Design principles" translate="no">​</a></h3>
<ol>
<li class=""><strong>Slug-based hierarchy.</strong> Workspaces and projects appear as bare
path segments: <code>/api/v1/:ws/:proj/…</code>. No <code>/w/</code> or <code>/p/</code> prefix.</li>
<li class=""><strong>Reserved name blocklist.</strong> Fixed route segments are reserved at
workspace and project creation time so user slugs never collide with
the router.</li>
<li class=""><strong>Resource-first refs.</strong> Content routes place the resource keyword
before the ref: <code>/:ws/:proj/blocks/:ref</code>, <code>/:ws/:proj/sync/:ref/push</code>.
No <code>/s/</code> or <code>/r/</code> prefix is needed — the resource keyword
disambiguates from non-ref project routes (<code>members</code>, <code>settings</code>).</li>
<li class=""><strong>RPC actions under <code>/actions/</code>.</strong> Non-CRUD verbs live under
<code>POST /:ws/:proj/actions/:ref/&lt;verb&gt;</code>.</li>
<li class=""><strong>Item paths as query params.</strong> File paths pass as
<code>?item=path/to/file.json</code> using standard URL encoding instead of
wildcard <code>/*</code> suffixes.</li>
<li class=""><strong>All identifiers are slugs.</strong> Workspaces, projects, streams, and
tags use human-readable slugs in URLs. Slug-to-ID resolution happens
once in middleware.</li>
<li class=""><strong>Auth shapes the route table.</strong> Whether multi-tenant identity and
workspace routes register at all is gated on a configured <code>JWTSecret</code>
(see <a href="#standalone-mode" class="">Standalone mode</a>), so a standalone deployment
exposes a narrower surface than a multi-tenant one.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="reserved-names">Reserved names<a href="#reserved-names" class="hash-link" aria-label="Direct link to Reserved names" title="Direct link to Reserved names" translate="no">​</a></h3>
<p>Workspace slugs cannot match top-level API segments. Project slugs
cannot match workspace-level segments. The blocklist is validated at
creation time alongside slug format rules (lowercase alphanumeric plus
hyphens, 2–64 characters).</p>
<p><strong>Reserved workspace slugs:</strong> <code>auth</code>, <code>admin</code>, <code>health</code>, <code>ready</code>,
<code>info</code>, <code>pulse</code>, <code>badges</code>, <code>join</code>, <code>webhooks</code>, <code>workspaces</code>, <code>projects</code>,
<code>connectors</code>, <code>_</code>.</p>
<p><strong>Reserved project slugs:</strong> <code>members</code>, <code>invites</code>, <code>roles</code>, <code>tokens</code>,
<code>billing</code>, <code>audit-log</code>, <code>providers</code>, <code>terms</code>, <code>translation-memory</code>,
<code>connectors</code>, <code>tasks</code>, <code>jobs</code>, <code>ai-usage</code>, <code>bravo</code>, <code>graph</code>,
<code>activities</code>, <code>notifications</code>, <code>notification-preferences</code>,
<code>digest-settings</code>, <code>brand-profiles</code>, <code>archived-projects</code>, <code>projects</code>,
<code>streams</code>, <code>tags</code>, <code>refs</code>, <code>blocks</code>, <code>items</code>, <code>sync</code>, <code>actions</code>,
<code>assets</code>, <code>collections</code>, <code>preview</code>, <code>word-count</code>, <code>review-queue</code>,
<code>brand-voice</code>, <code>collab</code>, <code>dashboard</code>, <code>automations</code>, <code>settings</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="ref-resolution">Ref resolution<a href="#ref-resolution" class="hash-link" aria-label="Direct link to Ref resolution" title="Direct link to Ref resolution" translate="no">​</a></h3>
<p>Content routes use <code>/resource/:ref/…</code> where <code>:ref</code> is resolved in
middleware:</p>
<ol>
<li class="">Exact stream name match → stream head (read-write).</li>
<li class="">Exact tag name match → tag snapshot (read-only).</li>
<li class="">Otherwise, 404.</li>
</ol>
<p>Streams and tags share one namespace, so a tag cannot reuse a stream&#x27;s
name (enforced at creation). Writes through a tag ref return <code>409 Conflict</code>.</p>
<p>Three URL patterns involve refs:</p>
<ul>
<li class=""><strong>Stream refs</strong> — <code>/blocks/main</code>, <code>/sync/main/…</code>, <code>/actions/main/…</code>.</li>
<li class=""><strong>Tag refs</strong> — identical syntax; <code>/blocks/v1.2.0</code> returns the
snapshot.</li>
<li class=""><strong>Management CRUD</strong> — <code>/streams/:stream</code> and <code>/tags/:tag</code> are peers
in the ref namespace.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="route-categories">Route categories<a href="#route-categories" class="hash-link" aria-label="Direct link to Route categories" title="Direct link to Route categories" translate="no">​</a></h3>
<p>The server exposes approximately 100 endpoints across the following
categories. Each item below is a category, not an exhaustive list.</p>
<table><thead><tr><th>Category</th><th>Scope</th><th>Examples</th></tr></thead><tbody><tr><td>Health / info</td><td>public</td><td><code>/health</code>, <code>/ready</code>, <code>/info</code>, <code>/badges/:proj</code></td></tr><tr><td>Auth</td><td>mixed</td><td><code>/auth/device/*</code>, <code>/auth/callback</code>, <code>/auth/desktop/*</code></td></tr><tr><td>Workspace</td><td><code>/:ws/…</code></td><td><code>/workspaces</code>, <code>/:ws/members</code>, <code>/:ws/roles</code>, <code>/:ws/tokens</code></td></tr><tr><td>Project</td><td><code>/:ws/:proj</code></td><td>CRUD, settings, members, audit log</td></tr><tr><td>Content</td><td><code>/:ws/:proj</code></td><td><code>items/:ref</code>, <code>blocks/:ref</code>, <code>blocks/:ref/:bid/*</code></td></tr><tr><td>Sync</td><td><code>/:ws/:proj</code></td><td><code>sync/:ref/pull</code>, <code>sync/:ref/push/{init,diff,commit,chunks}</code></td></tr><tr><td>Actions (RPC)</td><td><code>/:ws/:proj</code></td><td><code>actions/:ref/{ai-translate,pseudo-translate,export,qa-check}</code></td></tr><tr><td>Streams / tags</td><td><code>/:ws/:proj</code></td><td><code>streams/:stream/{merge,diff,lock}</code>, <code>tags/:tag</code></td></tr><tr><td>Collections</td><td><code>/:ws/:proj</code></td><td><code>collections/:ref</code>, <code>collections/:ref/:cid/items</code></td></tr><tr><td>Assets</td><td><code>/:ws/:proj</code></td><td><code>assets/:ref</code>, <code>assets/:ref/:aid/variants</code></td></tr><tr><td>Review queue</td><td><code>/:ws/:proj</code></td><td><code>review-queue/:ref/:itemId/{decide,assign,split}</code></td></tr><tr><td>Preview</td><td><code>/:ws/:proj</code></td><td><code>preview/:ref</code>, <code>word-count/:ref</code></td></tr><tr><td>Dashboard</td><td><code>/:ws/:proj</code></td><td><code>dashboard/:ref</code></td></tr><tr><td>Brand voice</td><td><code>/:ws/:proj</code></td><td><code>brand-voice/:ref/{scores,trends,corrections}</code></td></tr><tr><td>Collab</td><td><code>/:ws/:proj</code></td><td><code>collab/:ref</code> (WebSocket)</td></tr><tr><td>Connectors</td><td><code>/:ws</code></td><td><code>connectors/:id/{fetch,publish,status}</code></td></tr><tr><td>Automations</td><td><code>/:ws/:proj</code></td><td>Rules + <code>/automations/runs/:runId/*</code></td></tr><tr><td>TM</td><td><code>/:ws</code></td><td><code>translation-memory</code>, <code>translation-memory/:eid</code></td></tr><tr><td>Terms</td><td><code>/:ws</code></td><td><code>terms</code>, <code>terms/import</code>, <code>terms/export</code></td></tr><tr><td>Providers</td><td><code>/:ws</code></td><td><code>providers</code>, <code>providers/test</code></td></tr><tr><td>Brand profiles</td><td><code>/:ws</code></td><td><code>brand-profiles</code>, <code>brand-profiles/:id/check</code></td></tr><tr><td>Notifications</td><td><code>/:ws</code></td><td><code>notifications</code>, <code>notification-preferences</code>, <code>digest-settings</code></td></tr><tr><td>Activities</td><td><code>/:ws</code></td><td><code>activities</code>, <code>activities/seen</code></td></tr><tr><td>Tasks</td><td><code>/:ws</code></td><td><code>tasks</code>, <code>tasks/:tid/{assign,complete,cancel}</code></td></tr><tr><td>Jobs / AI usage</td><td><code>/:ws</code></td><td><code>jobs</code>, <code>jobs/translate</code>, <code>ai-usage</code></td></tr><tr><td>Bravo</td><td><code>/:ws</code></td><td><code>bravo/{config,conversations,tools,usage}</code></td></tr><tr><td>Graph</td><td><code>/:ws</code></td><td><code>graph/{concepts,nodes,shortest-path}</code></td></tr><tr><td>Pulse</td><td>public</td><td><code>/pulse/:ws/{projects,activity,leaderboard,terms}</code></td></tr><tr><td>Admin</td><td><code>/api/admin/…</code></td><td><code>workspaces</code>, <code>users</code>, <code>metrics</code>, <code>events</code>, <code>overrides</code>, <code>upsells</code></td></tr><tr><td>Webhooks</td><td><code>/api/webhooks/…</code></td><td><code>/api/webhooks/stripe</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="items-and-blocks">Items and blocks<a href="#items-and-blocks" class="hash-link" aria-label="Direct link to Items and blocks" title="Direct link to Items and blocks" translate="no">​</a></h3>
<p>Items are the generic unit of tracked content — a file, a CMS document,
a connector object. Blocks are the translatable segments within an
item.</p>
<div class="language-text codeBlockContainer_WW7a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_WPHN"><pre tabindex="0" class="prism-code language-text codeBlock_WSvM thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_a5KI"><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/items/:ref</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST   /:ws/:proj/items/:ref                         (multipart upload)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DELETE /:ws/:proj/items/:ref                         ?item=path/to/file.json</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/blocks/:ref                        ?item=path/to/file.json</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PUT    /:ws/:proj/blocks/:ref/:bid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PUT    /:ws/:proj/blocks/:ref/:bid/coded</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/blocks/:ref/:bid/history           ?locale=fr</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/blocks/:ref/:bid/notes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST   /:ws/:proj/blocks/:ref/:bid/notes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/blocks/:ref/:bid/tm-matches        ?locale=fr</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/blocks/:ref/:bid/term-matches      ?locale=fr</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/blocks/:ref/:bid/html              ?locale=fr</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="sync-endpoints">Sync endpoints<a href="#sync-endpoints" class="hash-link" aria-label="Direct link to Sync endpoints" title="Direct link to Sync endpoints" translate="no">​</a></h3>
<p>The bowrain CLI (<a class="" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model">AD-010</a>) drives
sync via a small set of ref-scoped endpoints:</p>
<div class="language-text codeBlockContainer_WW7a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_WPHN"><pre tabindex="0" class="prism-code language-text codeBlock_WSvM thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_a5KI"><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/sync/:ref/pull</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/sync/:ref/blocks</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET    /:ws/:proj/sync/:ref/status</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST   /:ws/:proj/sync/:ref/push/init</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST   /:ws/:proj/sync/:ref/push/diff</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST   /:ws/:proj/sync/:ref/push/commit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PUT    /:ws/:proj/sync/:ref/push/chunks/:uploadId/:chunkIndex</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST   /:ws/:proj/sync/:ref/translate</span><br></div></code></pre></div></div>
<p>Sync uses protobuf-encoded payloads for the hot path (push chunks, pull
deltas) per <a class="" href="/web/bowrain/docs/architecture-decisions/009-sync-protocol">AD-009</a>. Everything else —
administration, task management, automation configuration — uses JSON.</p>
<p>Flat routes at <code>/api/v1/projects/:proj/sync/:ref/…</code> serve anonymous
projects that have not been claimed into a workspace; they accept claim
tokens instead of JWTs.</p>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h3>
<p>Non-CRUD operations use the <code>actions/</code> prefix, following Google Cloud
API conventions:</p>
<div class="language-text codeBlockContainer_WW7a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_WPHN"><pre tabindex="0" class="prism-code language-text codeBlock_WSvM thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_a5KI"><div class="token-line" style="color:#393A34"><span class="token plain">POST /:ws/:proj/actions/:ref/pseudo-translate  { item, target_locale }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST /:ws/:proj/actions/:ref/ai-translate      { item, target_locale, ... }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST /:ws/:proj/actions/:ref/tm-translate      { item, target_locale }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST /:ws/:proj/actions/:ref/export            { item, target_locale }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST /:ws/:proj/actions/:ref/qa-check          { item, target_locale }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">POST /:ws/:proj/actions/:ref/qa-check-block    { block_id, locale }</span><br></div></code></pre></div></div>
<p>This pattern makes it unambiguous at a glance whether an endpoint is a
resource (<code>GET</code>/<code>PUT</code>/<code>DELETE</code> on a path) or an operation (<code>POST</code> under
<code>actions/</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="slug-resolution-middleware">Slug resolution middleware<a href="#slug-resolution-middleware" class="hash-link" aria-label="Direct link to Slug resolution middleware" title="Direct link to Slug resolution middleware" translate="no">​</a></h3>
<p>Slugs resolve to internal IDs once, early in the request chain, and
downstream handlers receive IDs from request context — never from URL
params directly. This keeps slug-to-ID mapping in one place and allows
slugs to be renamed without breaking internal references. Cached URLs
handle <code>301</code> redirects from old slugs.</p>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="grpc-multiplexing">gRPC multiplexing<a href="#grpc-multiplexing" class="hash-link" aria-label="Direct link to gRPC multiplexing" title="Direct link to gRPC multiplexing" translate="no">​</a></h3>
<p>The Bowrain desktop app (<a class="" href="/web/bowrain/docs/architecture-decisions/017-bowrain-apps">AD-017</a>) communicates via
a dedicated <code>EditorService</code> gRPC API. gRPC and HTTP share the same port
using h2c (cleartext HTTP/2) protocol detection:</p>
<ul>
<li class="">Requests with <code>Content-Type: application/grpc</code> route to the gRPC
server.</li>
<li class="">All other requests route to the Echo HTTP router.</li>
</ul>
<p>Both protocols use the same JWT authentication — <code>authorization: Bearer &lt;token&gt;</code>
on REST requests, the same header in gRPC metadata.</p>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="standalone-mode">Standalone mode<a href="#standalone-mode" class="hash-link" aria-label="Direct link to Standalone mode" title="Direct link to Standalone mode" translate="no">​</a></h3>
<p>The configured <code>JWTSecret</code> selects the deployment mode at route-setup
time. When it is empty, the server runs in <strong>standalone</strong> mode; when it
is set, the server runs in multi-tenant <strong>server</strong> mode. <code>GET /info</code>
reports the active mode (<code>standalone</code> when <code>JWTSecret == &quot;&quot;</code>, otherwise
<code>server</code>).</p>
<p>In standalone mode the multi-tenant identity and workspace route blocks
are not registered at all — <code>SetupRoutes</code> gates them behind
<code>if Config.JWTSecret != &quot;&quot;</code>. That guarded block is where the auth
endpoints, the workspace-scoped routes (<code>/:ws/…</code>), and the workspace
content routes (<code>registerWorkspaceContentRoutes</code>) are mounted, so a
standalone server simply does not expose them, rather than mounting them
behind no-op middleware. There is no virtual <code>_</code> workspace and no
synthetic-user injection; the <code>_</code> slug is merely on the reserved-slug
list so it can never become a real workspace.</p>
<p>What a standalone server does expose: the public endpoints (<code>/health</code>,
<code>/ready</code>, <code>/info</code>, <code>/badges/:proj</code>, <code>/pulse</code>) and — when an auth store is
present — the flat, anonymous-project sync routes under
<code>/api/v1/projects/:id/sync/:ref/…</code>, which authenticate with a claim
token instead of a JWT.</p>
<h3 class="anchor anchorTargetStickyNavbar_qasO" id="item-path-encoding">Item path encoding<a href="#item-path-encoding" class="hash-link" aria-label="Direct link to Item path encoding" title="Direct link to Item path encoding" translate="no">​</a></h3>
<p>File and item paths pass as <code>?item=path/to/file.json</code> using standard URL
encoding (<code>encodeURIComponent</code>). This avoids wildcard <code>/*</code> suffixes,
which are fragile across HTTP frameworks and interact poorly with
ref-scoped routing.</p>
<h2 class="anchor anchorTargetStickyNavbar_qasO" id="consequences">Consequences<a href="#consequences" class="hash-link" aria-label="Direct link to Consequences" title="Direct link to Consequences" translate="no">​</a></h2>
<ul>
<li class="">New endpoints fit into the existing shape without design debate — the
resource-first, ref-scoped pattern answers the question before it is
asked.</li>
<li class="">Clients can construct URLs mechanically from <code>(workspace, project, ref, resource)</code> tuples.</li>
<li class="">Standalone and multi-tenant deployments share the same route <em>shape</em>
(resource-first, ref-scoped), but not the same route <em>table</em> — the
multi-tenant identity and workspace routes are gated on a configured
<code>JWTSecret</code> and are absent in standalone mode.</li>
<li class="">Router match order (static segments before parameterized ones) makes
the reserved-slug lists trivial to enforce.</li>
<li class="">gRPC and REST share a single port, which simplifies TLS termination,
load balancers, and firewall rules.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qasO" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/009-sync-protocol">AD-009: Sync Protocol</a> — protobuf wire format for sync</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model">AD-010: Bowrain CLI and Project Model</a> — primary consumer of sync endpoints</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/017-bowrain-apps">AD-017: Bowrain Apps</a> — gRPC EditorService consumer</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/014-translator-workflow">AD-014: Translator Workflow</a> — tasks, activities, notifications endpoints</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/018-billing-and-plans">AD-018: Billing and Plans</a> — admin and billing route families</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_nhGh"><a href="https://github.com/neokapi/neokapi/tree/main/bowrain/web/docs/docs/architecture-decisions/011-rest-api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_gsa5" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_joCm"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AD-010: Bowrain CLI and Project Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/bowrain/docs/architecture-decisions/012-distributed-event-bus"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AD-012: Distributed Event Bus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_a5II thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a><ul><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design principles</a></li><li><a href="#reserved-names" class="table-of-contents__link toc-highlight">Reserved names</a></li><li><a href="#ref-resolution" class="table-of-contents__link toc-highlight">Ref resolution</a></li><li><a href="#route-categories" class="table-of-contents__link toc-highlight">Route categories</a></li><li><a href="#items-and-blocks" class="table-of-contents__link toc-highlight">Items and blocks</a></li><li><a href="#sync-endpoints" class="table-of-contents__link toc-highlight">Sync endpoints</a></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li><li><a href="#slug-resolution-middleware" class="table-of-contents__link toc-highlight">Slug resolution middleware</a></li><li><a href="#grpc-multiplexing" class="table-of-contents__link toc-highlight">gRPC multiplexing</a></li><li><a href="#standalone-mode" class="table-of-contents__link toc-highlight">Standalone mode</a></li><li><a href="#item-path-encoding" class="table-of-contents__link toc-highlight">Item path encoding</a></li></ul></li><li><a href="#consequences" class="table-of-contents__link toc-highlight">Consequences</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Bowrain</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/server/web-overview">Using Bowrain</a></li><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/server/connectors">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/cli/overview">Connect (CLI)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Framework</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://neokapi.github.io/web/neokapi/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neokapi &amp; Kapi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihre"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihre"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/neokapi/homebrew-tap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homebrew Tap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihre"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 neokapi contributors. Built with Docusaurus. · built 2026-06-21 23:28 UTC · b62e2e1</div></div></div></footer></div>
</body>
</html>