<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture-decisions/022-convergence-as-a-service" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AD-022: Convergence as a Service | Bowrain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/022-convergence-as-a-service"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AD-022: Convergence as a Service | Bowrain"><meta data-rh="true" name="description" content="Summary"><meta data-rh="true" property="og:description" content="Summary"><link data-rh="true" rel="icon" href="/web/bowrain/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/022-convergence-as-a-service"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/022-convergence-as-a-service" hreflang="en"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/web/bowrain/docs/architecture-decisions/022-convergence-as-a-service" hreflang="x-default"><link rel="stylesheet" href="/web/bowrain/docs/assets/css/styles.e9c02eae.css">
<script src="/web/bowrain/docs/assets/js/runtime~main.f5171645.js" defer="defer"></script>
<script src="/web/bowrain/docs/assets/js/main.178ce7c9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/bowrain/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BnRs" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://neokapi.github.io/web/bowrain/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/web/bowrain/docs/img/logo.png" alt="Bowrain" class="themedComponent_ZK8J themedComponent--light_luI1"><img src="/web/bowrain/docs/img/logo.png" alt="Bowrain" class="themedComponent_ZK8J themedComponent--dark_qa3a"></div><b class="navbar__title text--truncate">Bowrain</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/bowrain/docs/">Home</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/introduction">Get Started</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/server/web-overview">Using Bowrain</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/cli/overview">Connect (CLI)</a><a class="navbar__item navbar__link" href="/web/bowrain/docs/server/overview">For Developers</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://neokapi.github.io/web/neokapi/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Neokapi &amp; Kapi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_QN7Z"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_QN7Z"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_TDAr colorModeToggle__Rda"><button class="clean-btn toggleButton_xOhA toggleButtonDisabled_LwMF" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IjSt lightToggleIcon_w8_l"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IjSt darkToggleIcon_yPDk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IjSt systemToggleIcon_DFwm"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_plCK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IMOi"><div class="docsWrapper_mtoJ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_djUg" type="button"></button><div class="docRoot_Q54z"><main class="docMainContainer_iFMb docMainContainerEnhanced_UoWs"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_HUQd"><div class="docItemContainer_KtyZ"><article><div class="tocCollapsible_vBxs theme-doc-toc-mobile tocMobile_Iml5"><button type="button" class="clean-btn tocCollapsibleButton_owLn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AD-022: Convergence as a Service</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_zOYs" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Convergence — the loop that reconciles a project&#x27;s translations toward its ship
gates (<a href="https://neokapi.github.io/web/neokapi/docs/architecture/033-project-state-model" target="_blank" rel="noopener noreferrer" class="">AD-framework-033: Project State Model</a>) —
is a single verb, <code>kapi up</code>, that runs in one of two <strong>venues</strong>: the developer&#x27;s
machine or the Bowrain server. The server venue is <em>convergence as a service</em>:
<code>kapi up</code> on a connected project dispatches the whole loop to bowrain-server,
which converges on the organization&#x27;s AI keys, its shared TM and terminology, and
its gate policy, records the run as a first-class <strong>run</strong> entity, streams progress
back to the caller, and routes whatever parks into the team&#x27;s review and
assignment queue.</p>
<p>The server executes the <strong>same</strong> convergence engine the CLI runs locally
(<code>core/convergence</code>), driven by server-backed dependencies — the block store, the
translation job queue as its produce step, and the server&#x27;s checks and gates.
There is no second, parallel translation pipeline: the reactive
translate-on-push automations collapse into the one goal-seeking loop.</p>
<h2 class="anchor anchorTargetStickyNavbar_zOYs" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>Two things were true before this decision, and they conflicted:</p>
<ol>
<li class=""><code>kapi up</code> was a purely local loop. It re-extracted drift, recycled from TM,
called AI providers with the developer&#x27;s keys, ran checks, and parked the
remainder — all on the laptop, silent until done.</li>
<li class="">The server already translated content, but through a <em>different</em> machine:
push landed a <code>push.completed</code> event, which fired an <code>auto-translate-on-push</code>
automation, which enqueued per-item translation jobs. This fired once — nothing
re-derived coverage, re-ran checks, demoted failing units, looped to the gates,
or parked. And it was an implicit side effect of <code>push</code>, a transport verb.</li>
</ol>
<p>So the platform carried two convergence loops under two names — the local <code>up</code>
and the push-triggered server automation — that did the same job with unrelated
code and produced unrelated progress stories. The friction surfaced as the
retired <code>sync</code> verb (push → wait for server translation → pull): a remote
convergence loop wearing a transport name.</p>
<p>The resolution separates three orthogonal concerns (see
<a class="" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model">AD-010</a>): <strong>transport</strong> (<code>push</code>/<code>pull</code>,
pure data movement), <strong>convergence</strong> (<code>up</code>, the one loop), and <strong>venue</strong> (where
the loop&#x27;s compute runs). This AD specifies the server venue.</p>
<h2 class="anchor anchorTargetStickyNavbar_zOYs" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_zOYs" id="1-the-server-runs-the-same-engine">1. The server runs the same engine<a href="#1-the-server-runs-the-same-engine" class="hash-link" aria-label="Direct link to 1. The server runs the same engine" title="Direct link to 1. The server runs the same engine" translate="no">​</a></h3>
<p>The convergence loop is a framework engine (<code>core/convergence</code>), parameterized
over the interfaces it needs: a content store, a flow runner, checks, and gate
policy. The CLI drives it with file-backed dependencies; the server drives it
with the block store, the existing translation <strong>job queue as its flow runner</strong>,
and server-side checks and gates. One loop, two harnesses.</p>
<p>This makes the fable-era invariant concrete — <em>no server-side reimplementation of
convergence</em>. The per-item translation jobs that the server already runs become
the engine&#x27;s produce step; the engine adds the derive → check → demote → park
bracket around them that the reactive automation never had.</p>
<h3 class="anchor anchorTargetStickyNavbar_zOYs" id="2-runs-are-first-class">2. Runs are first-class<a href="#2-runs-are-first-class" class="hash-link" aria-label="Direct link to 2. Runs are first-class" title="Direct link to 2. Runs are first-class" translate="no">​</a></h3>
<p>A server convergence run is a <code>convergence_runs</code> entity (id, project, stream,
trigger, pass count, per-locale standing, cost, state), persisted in both SQLite
and PostgreSQL like the rest of the store. It exposes:</p>
<ul>
<li class="">an <strong>SSE endpoint</strong> that streams the convergence event protocol — the same
<code>convergence.Event</code> types the CLI renders locally (plan, pass, per-locale
progress, checks, parked/converged), so nothing about a run&#x27;s rendering knows
which venue produced it;</li>
<li class=""><strong>REST</strong> list and cancel, and a <strong>Runs page</strong> in the Bowrain web app — the org
dashboard of past and in-flight runs.</li>
</ul>
<p>One event protocol runs end to end: engine → in-process CLI renderer (local
venue), and engine → SSE → the <code>kapi-bowrain</code> plugin → the same CLI renderer
(server venue), and engine → SSE → the web Runs page, and engine → the desktop
passes view. This single decision is what lets one verb span two venues without
the caller being able to tell them apart.</p>
<h3 class="anchor anchorTargetStickyNavbar_zOYs" id="3-trigger-policy-replaces-reactive-automations">3. Trigger policy replaces reactive automations<a href="#3-trigger-policy-replaces-reactive-automations" class="hash-link" aria-label="Direct link to 3. Trigger policy replaces reactive automations" title="Direct link to 3. Trigger policy replaces reactive automations" translate="no">​</a></h3>
<p>When the server converges is an explicit per-project policy, <code>server.converge</code>
(<a class="" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model">AD-010</a>):</p>
<ul>
<li class=""><code>on-push</code> (default for connected projects) — every push starts a run. This is
the old translate-on-push behavior, but running the full engine (checks, gates,
parking) and recorded as a run anyone can watch. <code>kapi push</code> from CI just
pushes; the server converges on its own clock; <code>kapi up</code> is push + <em>watch the
run</em> + pull. The analogy is <code>git push</code> → CI → <code>gh pr checks --watch</code>.</li>
<li class=""><code>manual</code> — the server converges only when <code>kapi up</code> is invoked (or a run is
started from the Runs surface).</li>
</ul>
<p>The reactive translation automations collapse into the engine. Drift detection in
the loop subsumes <code>auto-translate-on-push</code>, <code>auto-extract-on-push</code>, and
<code>auto-translate-new-locale</code> (they were three triggers for the same &quot;produce the
missing targets&quot; work); the engine&#x27;s park step subsumes the review-task fan-out.
User-defined automations that start a run, or react to run outcomes (a
<code>run-parked</code> notification, a webhook <code>run_flow</code>), survive as first-class triggers.</p>
<h3 class="anchor anchorTargetStickyNavbar_zOYs" id="4-relation-to-transport-and-to-the-review-queue">4. Relation to transport and to the review queue<a href="#4-relation-to-transport-and-to-the-review-queue" class="hash-link" aria-label="Direct link to 4. Relation to transport and to the review queue" title="Direct link to 4. Relation to transport and to the review queue" translate="no">​</a></h3>
<ul>
<li class=""><strong>Transport stays pure.</strong> <code>push</code> no longer translates as a side effect;
server-side convergence is the <code>server.converge</code> policy, not a property of
<code>push</code>. <code>kapi up</code> on a connected project is, mechanically, push (transport) →
start/attach a run → stream → pull (transport), with <code>--local</code> inverting the
order (converge on the machine, then push results, so the server is never left
stale).</li>
<li class=""><strong>Parked work enters the team queue.</strong> Locally, parked units are the
developer&#x27;s <code>kapi status --review</code> worklist. On the server they enter Bowrain&#x27;s
assignment and review machinery (<a class="" href="/web/bowrain/docs/architecture-decisions/014-translator-workflow">AD-014</a>) —
assigned, tracked, audited. This is the single-player → multiplayer seam: &quot;I
want someone else to review this&quot; is expressed by connecting the project, not
by learning a new verb.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_zOYs" id="5-licensing-boundary">5. Licensing boundary<a href="#5-licensing-boundary" class="hash-link" aria-label="Direct link to 5. Licensing boundary" title="Direct link to 5. Licensing boundary" translate="no">​</a></h3>
<p>The open-source <code>kapi</code> binary carries zero server code. The server venue arrives
only through the installed <code>kapi-bowrain</code> plugin, which declares the <code>up</code> verb in
its manifest — so kapi dispatches <code>kapi up</code> to the plugin (a manifest command
overrides the built-in of the same name). The plugin&#x27;s <code>up</code> detects the <code>server:</code>
block, starts (or attaches to) the server run, subscribes to its SSE stream, and
re-emits the convergence event protocol onto the shared renderer. No
new plugin transport is needed beyond the established subprocess dispatch
(<a class="" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model">AD-010</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_zOYs" id="consequences">Consequences<a href="#consequences" class="hash-link" aria-label="Direct link to Consequences" title="Direct link to Consequences" translate="no">​</a></h2>
<p><strong>Positive:</strong></p>
<ul>
<li class="">One convergence engine, two venues — no divergent server translation pipeline
to keep in step with the CLI loop.</li>
<li class="">Server-side translation becomes a visible, gated, auditable run instead of an
implicit push side effect.</li>
<li class="">The paid product has a clean justification: the venue — always-on, org-keyed,
shared-asset, governed convergence — rather than the loop itself, which is
open-source and runs anywhere.</li>
<li class="">Keys leave laptops: one org-configured provider replaces N developers each
wiring their own AI credentials.</li>
</ul>
<p><strong>Negative:</strong></p>
<ul>
<li class="">The convergence engine must be extracted from the CLI into a framework package
with store/flow-runner/checks/gates interfaces clean enough for two harnesses —
more up-front factoring than a server-local reimplementation.</li>
<li class="">Cost visibility and rate limiting move server-side for the default venue; the
server owns a shared provider limiter across concurrent per-locale workers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zOYs" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://neokapi.github.io/web/neokapi/docs/architecture/033-project-state-model" target="_blank" rel="noopener noreferrer" class="">AD-framework-033: Project State Model</a> — the derived state, ladders, gates, and parking the loop reconciles toward</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/010-bowrain-cli-and-project-model">AD-010: Bowrain CLI and Project Model</a> — transport vs convergence vs venue; the <code>server.converge</code> policy; plugin dispatch</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/009-sync-protocol">AD-009: Sync Protocol</a> — the wire contract that <code>push</code>/<code>pull</code> use for transport</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/013-automation-engine">AD-013: Automation Engine</a> — the rule/run/SSE machinery the convergence run builds on</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/015-server-ai-operations">AD-015: Server-Side AI Operations</a> — the translation job queue the engine uses as its produce step</li>
<li class=""><a class="" href="/web/bowrain/docs/architecture-decisions/014-translator-workflow">AD-014: Translator Workflow</a> — the assignment and review queue that parked units enter</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_Hem6"><a href="https://github.com/neokapi/neokapi/tree/main/bowrain/web/docs/docs/architecture-decisions/022-convergence-as-a-service.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_lBAe" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_WhJE"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_BJAf thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a><ul><li><a href="#1-the-server-runs-the-same-engine" class="table-of-contents__link toc-highlight">1. The server runs the same engine</a></li><li><a href="#2-runs-are-first-class" class="table-of-contents__link toc-highlight">2. Runs are first-class</a></li><li><a href="#3-trigger-policy-replaces-reactive-automations" class="table-of-contents__link toc-highlight">3. Trigger policy replaces reactive automations</a></li><li><a href="#4-relation-to-transport-and-to-the-review-queue" class="table-of-contents__link toc-highlight">4. Relation to transport and to the review queue</a></li><li><a href="#5-licensing-boundary" class="table-of-contents__link toc-highlight">5. Licensing boundary</a></li></ul></li><li><a href="#consequences" class="table-of-contents__link toc-highlight">Consequences</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Bowrain</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/server/web-overview">Using Bowrain</a></li><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/server/connectors">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/web/bowrain/docs/cli/overview">Connect (CLI)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Framework</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://neokapi.github.io/web/neokapi/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neokapi &amp; Kapi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_QN7Z"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_QN7Z"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/neokapi/homebrew-tap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homebrew Tap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_QN7Z"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 neokapi contributors. Built with Docusaurus. · built 2026-07-13 09:36 UTC · eeea678</div></div></div></footer></div>
</body>
</html>