<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/serialization/choosing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Çĥööšîñĝ à ƒöŕḿàţ | neokapi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://neokapi.github.io/qps/img/og-card.png"><meta data-rh="true" name="twitter:image" content="https://neokapi.github.io/qps/img/og-card.png"><meta data-rh="true" property="og:url" content="https://neokapi.github.io/qps/reference/serialization/choosing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" name="docusaurus_locale" content="qps"><meta data-rh="true" name="docsearch:language" content="qps"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@neokapi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Çĥööšîñĝ à ƒöŕḿàţ | neokapi"><meta data-rh="true" name="description" content="Ŵĥîçĥ ķàþî šéŕîàļîžàţîöñ ƒöŕḿàţ ţö ŕéàçĥ ƒöŕ — ţĥé ñàţîṽé ṽéŕšüš ļöššý îñţéŕçĥàñĝé đéçîšîöñ, ƃüñđļé ṽéŕšüš þŕöĵéçţ àŕçĥîṽé, àñđ ĥöŵ ţĥé çöñţéñţ ƃüñđļé ḿàþš öñţö ẊĻÎƑƑ 2.2."><meta data-rh="true" property="og:description" content="Ŵĥîçĥ ķàþî šéŕîàļîžàţîöñ ƒöŕḿàţ ţö ŕéàçĥ ƒöŕ — ţĥé ñàţîṽé ṽéŕšüš ļöššý îñţéŕçĥàñĝé đéçîšîöñ, ƃüñđļé ṽéŕšüš þŕöĵéçţ àŕçĥîṽé, àñđ ĥöŵ ţĥé çöñţéñţ ƃüñđļé ḿàþš öñţö ẊĻÎƑƑ 2.2."><meta data-rh="true" name="keywords" content="choosing a format,KBF,XLIFF,XLIFF 2.2,TMX,TBX,comparison,interchange,multilingual content,exchange format"><link data-rh="true" rel="icon" href="/qps/img/favicon.png"><link data-rh="true" rel="canonical" href="https://neokapi.github.io/qps/reference/serialization/choosing"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/reference/serialization/choosing" hreflang="en"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/nb/reference/serialization/choosing" hreflang="nb"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/qps/reference/serialization/choosing" hreflang="en"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/reference/serialization/choosing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Çĥööšîñĝ à ƒöŕḿàţ","item":"https://neokapi.github.io/qps/reference/serialization/choosing"}]}</script><link rel="stylesheet" href="/qps/assets/css/styles.78abe0e6.css">
<script src="/qps/assets/js/runtime~main.6de2991d.js" defer="defer"></script>
<script src="/qps/assets/js/main.1ddd1861.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/qps/img/logo.png"><div role="region" aria-label="Šķîþ ţö ḿàîñ çöñţéñţ"><a class="skipToContent_WmD6" href="#__docusaurus_skipToContent_fallback">Šķîþ ţö ḿàîñ çöñţéñţ</a></div><nav aria-label="Ḿàîñ" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ţöĝĝļé ñàṽîĝàţîöñ ƃàŕ" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/qps/"><div class="navbar__logo"><img src="/qps/img/logo.png" alt="ñéöķàþî" class="themedComponent_wbKQ themedComponent--light_jlwr"><img src="/qps/img/logo.png" alt="ñéöķàþî" class="themedComponent_wbKQ themedComponent--dark_D5UJ"></div><b class="navbar__title text--truncate">ñéöķàþî</b></a><a class="navbar__item navbar__link" href="/qps/kapi/overview">Ķàþî</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ļàƃš</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/qps/labs">Ļàƃš öṽéŕṽîéŵ</a></li><li><a class="dropdown__link" href="/qps/lab">Çöñţéñţ Ḿöđéļ Ŵöŕķšþàçé</a></li><li><a class="dropdown__link" href="/qps/lab/segmentation">Šéĝḿéñţàţîöñ</a></li><li><a class="dropdown__link" href="/qps/lab/convert">Ƒîļé Çöñṽéŕšîöñ</a></li><li><a class="dropdown__link" href="/qps/lab/structure">Šţŕüçţüŕé &amp; Ļàýöüţ</a></li><li><a class="dropdown__link" href="/qps/lab/vision">Ṽîšîöñ</a></li><li><a class="dropdown__link" href="/qps/lab/media">Àüđîö &amp; Ṽîđéö</a></li><li><a class="dropdown__link" href="/qps/playground-cli">ÇĻÎ Þļàýĝŕöüñđ</a></li><li><a class="dropdown__link" href="/qps/kbf-lab">ĶƂƑ Àñàţöḿý</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ŕéƒéŕéñçé</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/qps/reference">Ŕéƒéŕéñçé Öṽéŕṽîéŵ</a></li><li><a class="dropdown__link" href="/qps/commands">Ķàþî ÇĻÎ Çöḿḿàñđš</a></li><li><a class="dropdown__link" href="/qps/formats">Ƒöŕḿàţš</a></li><li><a class="dropdown__link" href="/qps/tools">Ţööļš</a></li><li><a class="dropdown__link" href="/qps/models">ÀÎ Ḿöđéļš</a></li><li><a class="dropdown__link" href="/qps/reference/project-file">Þŕöĵéçţ ƒîļé</a></li><li><a class="dropdown__link" href="/qps/reference/serialization/overview">ķàþî šéŕîàļîžàţîöñ ƒöŕḿàţš</a></li><li><a class="dropdown__link" href="/qps/reference/mcp">ḾÇÞ Šéŕṽéŕ</a></li><li><a class="dropdown__link" href="/qps/reference/cli-contract">Šçŕîþţîñĝ &amp; ĴŠÖÑ çöñţŕàçţ</a></li><li><a class="dropdown__link" href="/qps/reference/engine-service">Éñĝîñé šéŕṽîçé (ĝŔÞÇ)</a></li><li><a class="dropdown__link" href="/qps/reference/telemetry">Ţéļéḿéţŕý</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ţööļƃöẋ</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/qps/toolbox/overview">ÇĻÎ ţööļš</a></li><li><a class="dropdown__link" href="/qps/react/introduction">ñéöķàþî-î18ñ</a></li></ul></div><a class="navbar__item navbar__link" href="/qps/framework/architecture">Ƒŕàḿéŵöŕķ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-locale-icon"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Lw9k"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Þšéüđö Éñĝļîšĥ</a><ul class="dropdown__menu"><li><a href="/reference/serialization/choosing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nb/reference/serialization/choosing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk (bokmål)</a></li><li><a href="/qps/reference/serialization/choosing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">Þšéüđö Éñĝļîšĥ</a></li></ul></div><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_IPLv colorModeToggle_KrYI"><button class="clean-btn toggleButton_hVnx toggleButtonDisabled_kmUe" type="button" disabled="" title="šýšţéḿ ḿöđé" aria-label="Šŵîţçĥ ƃéţŵééñ đàŕķ àñđ ļîĝĥţ ḿöđé (çüŕŕéñţļý šýšţéḿ ḿöđé)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FAva lightToggleIcon_frLN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FAva darkToggleIcon_fLy3"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FAva systemToggleIcon_kwTI"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_R3Ot"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Xz0H"><div class="docsWrapper_rho_"><button aria-label="Šçŕöļļ ƃàçķ ţö ţöþ" class="clean-btn theme-back-to-top-button backToTopButton_cFSH" type="button"></button><div class="docRoot_l1_3"><aside class="theme-doc-sidebar-container docSidebarContainer_A1VD"><div class="sidebarViewport_HBxt"><div class="sidebar_LPRw"><nav aria-label="Đöçš šîđéƃàŕ" class="menu thin-scrollbar menu_ehTi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/qps/reference"><span class="linkLabel_Hz93">Öṽéŕṽîéŵ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link"><span class="categoryLinkLabel_NDZ6">Çöḿḿàñđš, ƒöŕḿàţš &amp; ţööļš</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/commands"><span class="linkLabel_Hz93">Ƃŕöŵšé àļļ çöḿḿàñđš</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/qps/reference/commands/add"><span class="categoryLinkLabel_NDZ6">Éṽéŕý çöḿḿàñđ</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/formats"><span class="linkLabel_Hz93">Ƃŕöŵšé àļļ ƒöŕḿàţš</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/qps/reference/formats/androidxml"><span class="categoryLinkLabel_NDZ6">Éṽéŕý ƒöŕḿàţ</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/tools"><span class="linkLabel_Hz93">Ƃŕöŵšé àļļ ţööļš</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/qps/reference/tools/batch"><span class="categoryLinkLabel_NDZ6">Éṽéŕý ţööļ</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/prompts"><span class="linkLabel_Hz93">Þŕöḿþţ Ŕéƒéŕéñçé</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link"><span class="categoryLinkLabel_NDZ6">Çöñƒîĝüŕàţîöñ &amp; îñţéĝŕàţîöñ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/project-file"><span class="linkLabel_Hz93">Þŕöĵéçţ ƒîļé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/mcp"><span class="linkLabel_Hz93">ḾÇÞ Šéŕṽéŕ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/cli-contract"><span class="linkLabel_Hz93">Šçŕîþţîñĝ &amp; ĴŠÖÑ çöñţŕàçţ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/engine-service"><span class="linkLabel_Hz93">Éñĝîñé šéŕṽîçé (ĝŔÞÇ)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/telemetry"><span class="linkLabel_Hz93">Ţéļéḿéţŕý</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--active"><span class="categoryLinkLabel_NDZ6">Šéŕîàļîžàţîöñ ƒöŕḿàţš</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/overview"><span class="linkLabel_Hz93">Öṽéŕṽîéŵ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/content-bundle"><span class="linkLabel_Hz93">Çöñţéñţ ƃüñđļé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/content-memory"><span class="linkLabel_Hz93">Çöñţéñţ ḿéḿöŕý</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/terms"><span class="linkLabel_Hz93">Ţéŕḿš</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/overlays"><span class="linkLabel_Hz93">Öṽéŕļàýš</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/project-archive"><span class="linkLabel_Hz93">Þŕöĵéçţ àŕçĥîṽé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/project-state"><span class="linkLabel_Hz93">Þŕöĵéçţ šţàţé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/voice-profile"><span class="linkLabel_Hz93">Ṽöîçé þŕöƒîļé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/qps/reference/serialization/choosing"><span class="linkLabel_Hz93">Çĥööšîñĝ à ƒöŕḿàţ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/kbf-lab"><span class="linkLabel_Hz93">Ƃüñđļé àñàţöḿý</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/kbf-tests"><span class="linkLabel_Hz93">Ƃüñđļé ţéšţš</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link"><span class="categoryLinkLabel_NDZ6">Þŕöĵéçţ šţàţüš</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/format-maturity"><span class="linkLabel_Hz93">Ƒöŕḿàţ ḿàţüŕîţý</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/pseudobench"><span class="linkLabel_Hz93">Ƃéñçĥḿàŕķš</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/ml-benchmark"><span class="linkLabel_Hz93">ḾĻ ƃéñçĥḿàŕķ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/check-eval"><span class="linkLabel_Hz93">Çĥéçķ éṽàļ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/context-eval"><span class="linkLabel_Hz93">Çöñţéẋţ éṽàļ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/batch-eval"><span class="linkLabel_Hz93">Ƃàţçĥ éṽàļ</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_CGzj"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OuJA"><div class="docItemContainer_xRM2"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_aPOd" aria-label="Ƃŕéàđçŕüḿƃš"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Ĥöḿé þàĝé" class="breadcrumbs__link" href="/qps/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OA5_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Šéŕîàļîžàţîöñ ƒöŕḿàţš</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Çĥööšîñĝ à ƒöŕḿàţ</span></li></ul></nav><div class="tocCollapsible_Okcg theme-doc-toc-mobile tocMobile_anMS"><button type="button" class="clean-btn tocCollapsibleButton_i5El">Öñ ţĥîš þàĝé</button></div><div class="theme-doc-markdown markdown"><header><h1>Çĥööšîñĝ à ƒöŕḿàţ</h1></header>
<p>Ḿöšţ öƒ ţĥé ţîḿé ţĥé àñšŵéŕ ƒöļļöŵš ƒŕöḿ öñé ǫüéšţîöñ: <strong>îš ţĥîš ƒîļé šţàýîñĝ
îñšîđé ķàþî, öŕ ļéàṽîñĝ îţ?</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ñàţîṽé-öŕ-îñţéŕçĥàñĝé">Ñàţîṽé öŕ îñţéŕçĥàñĝé<a href="#ñàţîṽé-öŕ-îñţéŕçĥàñĝé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ñàţîṽé öŕ îñţéŕçĥàñĝé" title="Đîŕéçţ ļîñķ ţö Ñàţîṽé öŕ îñţéŕçĥàñĝé" translate="no">​</a></h2>
<p>ķàþî&#x27;š öŵñ ƒöŕḿàţš àŕé ļöššļéšš. Ţĥé îñđüšţŕý îñţéŕçĥàñĝé ƒöŕḿàţš îţ àļšö ŕéàđš
àñđ ŵŕîţéš — ẊĻÎƑƑ àñđ ÞÖ ƒöŕ çöñţéñţ, ŢḾẊ ƒöŕ çöñţéñţ ḿéḿöŕý, ŢƂẊ ƒöŕ ţéŕḿš —
àŕé à <strong>đéļîƃéŕàţéļý ļöššý ţîéŕ</strong>. Ţĥéý đŕöþ ţĥé ƒîéļđš ţĥàţ ḿàķé ķàþî&#x27;š đàţà
üšéƒüļ îñšîđé ķàþî: éñţîţý àñđ çöñçéþţ çŕöšš-ļîñķš, þéŕ-éñţŕý þŕöṽéñàñçé,
ƃŕàñđ àñđ çöḿþéţîţöŕ ƒļàĝš, àñđ ƒŕéé-ƒöŕḿ þŕöþéŕţîéš.</p>
<p>Ţĥàţ îš ŵĥý ţĥé ñàţîṽé ţîéŕ îš šþéļļéđ <code>ƃüñđļé</code> ŕàţĥéŕ ţĥàñ <code>ĵšöñ</code> öñ ţĥé
çöḿḿàñđ ļîñé. <code>ķàþî ţéŕḿš éẋþöŕţ --ƒöŕḿàţ ĵšöñ</code> àļšö þŕöđüçéš ĴŠÖÑ, ƃüţ îţ
çàŕŕîéš <strong>ñö ŕéļàţîöñš àţ àļļ</strong> àñđ ĥàš ñö <code>ķîñđ</code> ḿàŕķéŕ, šö îţ çàññöţ éṽéñ ƃé
îđéñţîƒîéđ ƃý šñîƒƒîñĝ. Ţŵö ĴŠÖÑ öüţþüţš, ṽéŕý đîƒƒéŕéñţ ĝüàŕàñţééš — ţĥé
ƒöŕḿàţ ñàḿé îš ţĥé ţĥîñĝ ţĥàţ ţéļļš ţĥéḿ àþàŕţ.</p>
<table><thead><tr><th>Ýöü àŕé…</th><th>Ŕéàçĥ ƒöŕ</th></tr></thead><tbody><tr><td>Ḿöṽîñĝ çöñţéñţ ƃéţŵééñ ķàþî çöḿḿàñđš</td><td>Ţĥé ñàţîṽé ƃüñđļé</td></tr><tr><td>Çöḿḿîţţîñĝ ţéŕḿîñöļöĝý ƒöŕ ŕéṽîéŵ</td><td><a class="" href="/qps/ŕéƒéŕéñçé/šéŕîàļîžàţîöñ/ţéŕḿš"><code>.ţéŕḿš.ĵšöñ</code></a> àţ ţĥé þŕöĵéçţ ŕööţ</td></tr><tr><td>Ĥàñđîñĝ öñé ţàšķ ţö à ţŕàñšļàţöŕ</td><td>À <code>ķàþî-îñţéŕçĥàñĝé</code> <a class="" href="/qps/ŕéƒéŕéñçé/šéŕîàļîžàţîöñ/þŕöĵéçţ-àŕçĥîṽé"><code>.ķþž</code></a></td></tr><tr><td>Àŕçĥîṽîñĝ öŕ ţŕàñšƒéŕŕîñĝ à ŵĥöļé þŕöĵéçţ</td><td>À <code>ķàþî-þŕöĵéçţ</code> <a class="" href="/qps/ŕéƒéŕéñçé/šéŕîàļîžàţîöñ/þŕöĵéçţ-àŕçĥîṽé"><code>.ķþž</code></a></td></tr><tr><td>Ƒééđîñĝ à ţĥîŕđ-þàŕţý ÇÀŢ ţööļ öŕ ŢḾŠ</td><td>ẊĻÎƑƑ</td></tr><tr><td>Ƒééđîñĝ à ţĥîŕđ-þàŕţý ḿéḿöŕý öŕ ţéŕḿîñöļöĝý ţööļ</td><td>ŢḾẊ öŕ ŢƂẊ</td></tr><tr><td>Ļöàđîñĝ šţŕîñĝš îñ à ŕüññîñĝ àþþļîçàţîöñ</td><td>Ñéîţĥéŕ — çöḿþîļé ţö à ŕüñţîḿé çàţàļöĝ</td></tr></tbody></table>
<p>Üšé àñ îñţéŕçĥàñĝé ƒöŕḿàţ ŵĥéñ ţĥé ŕéçîþîéñţ îš öüţšîđé ţĥîš þŕöĵéçţ, àñđ
àççéþţ ţĥé ļöšš ķñöŵîñĝļý. Üšé à ñàţîṽé ƒöŕḿàţ éṽéŕýŵĥéŕé éļšé.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ƃüñđļé-öŕ-þŕöĵéçţ-àŕçĥîṽé">Ƃüñđļé öŕ þŕöĵéçţ àŕçĥîṽé<a href="#ƃüñđļé-öŕ-þŕöĵéçţ-àŕçĥîṽé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ƃüñđļé öŕ þŕöĵéçţ àŕçĥîṽé" title="Đîŕéçţ ļîñķ ţö Ƃüñđļé öŕ þŕöĵéçţ àŕçĥîṽé" translate="no">​</a></h2>
<p>Ƃöţĥ àŕé ñàţîṽé àñđ ļöššļéšš, šö ţĥé ƃöüñđàŕý îš ñöţ šîžé — îţ îš <strong>ŵĥéţĥéŕ ţĥé
ŕéçîþîéñţ àļŕéàđý šĥàŕéš ýöüŕ þŕöĵéçţ çöñţéẋţ</strong>.</p>
<p>À <a class="" href="/qps/reference/serialization/content-bundle">çöñţéñţ ƃüñđļé</a> îš öñé đöçüḿéñţ&#x27;š
ƃļöçķš àñđ ţàŕĝéţš. À <a class="" href="/qps/reference/serialization/project-archive">þŕöĵéçţ àŕçĥîṽé</a>
îš à ḿàñîƒéšţ þļüš öñé ḿéḿƃéŕ þéŕ çöñţéñţ ţýþé, šö îţ àđđîţîöñàļļý çàŕŕîéš ţĥé
çöñţéñţ ḿéḿöŕý, ţĥé ţéŕḿš, ţĥé šķéļéţöñš, ţĥé šöüŕçé ƃýţéš, àñđ à Ḿéŕķļé ŕööţ
ĥàšĥ öṽéŕ àļļ öƒ îţ.</p>
<ul>
<li class="">Ŕéàçĥ ƒöŕ à <strong>ƃüñđļé</strong> ŵĥéñ ţĥé ŕéçîþîéñţ àļŕéàđý ĥàš ţĥé šàḿé ḿéḿöŕý àñđ
ţéŕḿš — àñöţĥéŕ šţéþ îñ ýöüŕ öŵñ þîþéļîñé, šàý.</li>
<li class="">Ŕéàçĥ ƒöŕ à <strong><code>.ķþž</code></strong> ŵĥéñ ţĥéý đö ñöţ: à ĥàñđöƒƒ, àñ àŕçĥîṽé, öŕ à
ŕéšüḿàƃļé ŕüñ.</li>
</ul>
<p>Ţĥé çöđé éñƒöŕçéš ţĥé çöñšéǫüéñçé. Üñþàçķîñĝ à <code>.ķþž</code> çàñ šééđ à ƒŕéšĥ çöñţéñţ
ḿéḿöŕý, ţéŕḿš šţöŕé àñđ ƃļöçķ šţöŕé, àñđ ţĥé ŕéĝéñéŕàƃļé çàçĥéš ŕéƃüîļđ
ƒàîţĥƒüļļý. À ƃüñđļé çàññöţ đö ţĥàţ, ƃéçàüšé ţĥé çöñţéẋţ ŵàš ñéṽéŕ îñ îţ.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="çöñţéñţ-ƃüñđļé-ṽéŕšüš-ẋļîƒƒ">Çöñţéñţ ƃüñđļé ṽéŕšüš ẊĻÎƑƑ<a href="#çöñţéñţ-ƃüñđļé-ṽéŕšüš-ẋļîƒƒ" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Çöñţéñţ ƃüñđļé ṽéŕšüš ẊĻÎƑƑ" title="Đîŕéçţ ļîñķ ţö Çöñţéñţ ƃüñđļé ṽéŕšüš ẊĻÎƑƑ" translate="no">​</a></h2>
<p><a href="https://docs.oasis-open.org/xliff/xliff-core/v2.2/xliff-core-v2.2-part1.html" target="_blank" rel="noopener noreferrer" class="">ẊĻÎƑƑ</a>
îš ţĥé ÖÀŠÎŠ šţàñđàŕđ ƒöŕ éẋçĥàñĝîñĝ ţŕàñšļàţàƃļé çöñţéñţ ƃéţŵééñ ţööļš. ĶƂƑ
šéŕṽéš ţĥé šàḿé þüŕþöšé <em>îñšîđé</em> ţĥé ñéöķàþî ţööļçĥàîñ. Ţĥé ţŵö ƒöŕḿàţš ḿöđéļ
ţĥé šàḿé þŕöƃļéḿ àñđ ḿöšţ çöñçéþţš ḿàþ çļéàñļý ƃéţŵééñ ţĥéḿ — ƃüţ ţĥéý ḿàķé
đîƒƒéŕéñţ çĥöîçéš àƃöüţ šţŕüçţüŕé, šéĝḿéñţàţîöñ, àñđ šéŕîàļîžàţîöñ. Ţĥîš þàĝé
ḿàþš ĶƂƑ öñţö ẊĻÎƑƑ àñđ éẋþļàîñš ŵĥéŕé, àñđ ŵĥý, ţĥéý đîṽéŕĝé, àñđ ŵĥéŕé ẊĻÎƑƑ
îš ţĥé ƃéţţéŕ ţööļ ƒöŕ ţĥé ĵöƃ.</p>
<p>Ţĥé çöḿþàŕîšöñ ţàŕĝéţš <strong>ẊĻÎƑƑ 2.2</strong>, ŵĥîçĥ îš þüƃļîšĥéđ îñ ţŵö þàŕţš: <strong>Þàŕţ 1
(Çöŕé)</strong> — ţĥé šţŕüçţüŕàļ àñđ îñļîñé ḿöđéļ éṽéŕý çöñƒöŕḿàñţ ţööļ üñđéŕšţàñđš —
àñđ <strong>Þàŕţ 2 (Éẋţéñđéđ)</strong> — à šéţ öƒ öþţîöñàļ ḿöđüļéš (Ţŕàñšļàţîöñ Çàñđîđàţéš,
Ĝļöššàŕý, Ṽàļîđàţîöñ, Þļüŕàļ/Ĝéñđéŕ/Šéļéçţ, àñđ ḿöŕé). Ŵĥéŕé à çàþàƃîļîţý ļîṽéš
îñ àñ Éẋţéñđéđ ḿöđüļé ŕàţĥéŕ ţĥàñ Çöŕé, ţĥàţ îš çàļļéđ öüţ, ƃéçàüšé öļđéŕ
ẊĻÎƑƑ 2.0 / 2.1 ţööļš àñđ šöḿé ÇÀŢ ţööļš šüþþöŕţ öñļý à šüƃšéţ öƒ ţĥé ḿöđüļéš.</p>
<p>Ţĥé ţŵö àŕé îñţéŕçĥàñĝé ƒöŕḿàţš ƒöŕ <strong>đîƒƒéŕéñţ ŕéçîþîéñţš</strong>. À ţàšķ-šçöþéđ
<strong>ƃîļîñĝüàļ <code>.ķþž</code></strong> (ţĥé <code>ķîñđ: ķàþî-îñţéŕçĥàñĝé</code> þŕöƒîļé öƒ ţĥé þàçķàĝé) îš
ñéöķàþî&#x27;š <em>ñàţîṽé</em> îñţéŕçĥàñĝé ƒöŕḿàţ — ļöššļéšš, ŵîţĥ îñļîñé çöđéš þļüš
çöñţéñţ-ḿéḿöŕý àñđ ţéŕḿ çöñţéẋţ îñ öñé ƒîļé — ƒöŕ à ţŕàñšļàţöŕ öŕ ŕéṽîéŵéŕ
ŵöŕķîñĝ îñ ķàþî öŕ ţĥé ñéöķàþî ŕéṽîéŵ ţööļ. <strong>ẊĻÎƑƑ</strong> îš ţĥé <em>îñđüšţŕý-îñţéŕöþ</em>
ţîéŕ: ñéöķàþî ŕéàđš àñđ ŵŕîţéš îţ
šö çöñţéñţ çàñ ḿöṽé ţö àñđ ƒŕöḿ ţĥîŕđ-þàŕţý ÇÀŢ ţööļš àñđ ŢḾŠ þļàţƒöŕḿš ţĥàţ
çàññöţ ŕéàđ <code>.ķþž</code>. Ƃöţĥ ţŕàṽéļ ţĥŕöüĝĥ <code>ķàþî éẋţŕàçţ</code> / <code>ķàþî ḿéŕĝé</code> (šéé ţĥé
<a class="" href="/qps/kapi/bilingual-workflow">ƃîļîñĝüàļ ŵöŕķƒļöŵ</a>); <code>--ƒöŕḿàţ</code> þîçķš ţĥé çàŕŕîéŕ.
ĶƂƑ îš àļšö ţĥé îñţéŕñàļ çöñţéñţ ŕéþŕéšéñţàţîöñ ţĥé þîþéļîñé öþéŕàţéš öñ.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="çöñçéþţ-ḿàþþîñĝ">Çöñçéþţ ḿàþþîñĝ<a href="#çöñçéþţ-ḿàþþîñĝ" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Çöñçéþţ ḿàþþîñĝ" title="Đîŕéçţ ļîñķ ţö Çöñçéþţ ḿàþþîñĝ" translate="no">​</a></h2>
<table><thead><tr><th>ĶƂƑ</th><th>ẊĻÎƑƑ 2.2</th><th>Ñöţéš</th></tr></thead><tbody><tr><td><code>Ƒîļé</code> éñṽéļöþé</td><td><code>&lt;ẋļîƒƒ&gt;</code> ŕööţ</td><td>ĶƂƑ çàŕŕîéš <code>ĝéñéŕàţöŕ</code>/<code>þŕöĵéçţ</code>/<code>ṽöçàƃüļàŕý</code> ḿéţàđàţà; ẊĻÎƑƑ çàŕŕîéš <code>ṽéŕšîöñ</code>/<code>šŕçĻàñĝ</code>/<code>ţŕĝĻàñĝ</code>.</td></tr><tr><td><code>Đöçüḿéñţ</code></td><td><code>&lt;ƒîļé&gt;</code></td><td>Öñé šöüŕçé àŕţîƒàçţ&#x27;š ŵöŕţĥ öƒ çöñţéñţ.</td></tr><tr><td>(ñö šţŕüçţüŕàļ ĝŕöüþîñĝ)</td><td><code>&lt;ĝŕöüþ&gt;</code></td><td>ẊĻÎƑƑ çàñ ñéšţ <code>&lt;ĝŕöüþ&gt;</code>š ƒöŕ ĥîéŕàŕçĥý; ĶƂƑ ƃļöçķš àŕé ƒļàţ ŵîţĥîñ à <code>Đöçüḿéñţ</code>.</td></tr><tr><td><code>Ƃļöçķ</code></td><td><code>&lt;üñîţ&gt;</code></td><td>Ţĥé üñîţ öƒ ţŕàñšļàţîöñ ţŕàçķîñĝ.</td></tr><tr><td><code>šöüŕçé</code> <code>Ŕüñ[]</code></td><td><code>&lt;šéĝḿéñţ&gt;&lt;šöüŕçé&gt;</code> çöñţéñţ</td><td>ĶƂƑ ĥàš ñö šţŕüçţüŕàļ šéĝḿéñţ; ẊĻÎƑƑ ŵŕàþš šöüŕçé/ţàŕĝéţ îñ öñé öŕ ḿöŕé šţŕüçţüŕàļ <code>&lt;šéĝḿéñţ&gt;</code>š þéŕ <code>&lt;üñîţ&gt;</code>.</td></tr><tr><td><code>ţàŕĝéţš</code> ḿàþ (ļöçàļé → <code>Ŕüñ[]</code>)</td><td><code>&lt;šéĝḿéñţ&gt;&lt;ţàŕĝéţ&gt;</code></td><td><strong>ĶƂƑ ĥöļđš ḿàñý ţàŕĝéţ ļöçàļéš îñ öñé ƒîļé; ẊĻÎƑƑ îš ƃîļîñĝüàļ — öñé <code>ţŕĝĻàñĝ</code> þéŕ đöçüḿéñţ.</strong></td></tr><tr><td>(ñö þéŕ-ţàŕĝéţ šţàţé)</td><td><code>&lt;šéĝḿéñţ šţàţé&gt;</code></td><td>ẊĻÎƑƑ ţŕàçķš <code>îñîţîàļ</code> → <code>ţŕàñšļàţéđ</code> → <code>ŕéṽîéŵéđ</code> → <code>ƒîñàļ</code> (+ <code>šüƃŠţàţé</code>); ĶƂƑ ĥàš ñö šéĝḿéñţ šţàţé ḿàçĥîñé.</td></tr><tr><td><code>ţéẋţ</code> ŕüñ</td><td>çĥàŕàçţéŕ đàţà</td><td></td></tr><tr><td><code>þĥ</code> ŕüñ</td><td><code>&lt;þĥ&gt;</code> (šţàñđàļöñé çöđé)</td><td>ĶƂƑ çàŕŕîéš ţĥé öŕîĝîñàļ ţöķéñ îñļîñé îñ <code>đàţà</code>; ẊĻÎƑƑ ŕéƒéŕéñçéš ñàţîṽé đàţà ṽîà <code>&lt;öŕîĝîñàļĐàţà&gt;</code>/<code>đàţàŔéƒ</code>.</td></tr><tr><td><code>þçÖþéñ</code> / <code>þçÇļöšé</code></td><td><code>&lt;þç&gt;</code> (öŕ <code>&lt;šç&gt;</code> / <code>&lt;éç&gt;</code>)</td><td>À þàîŕéđ çöđé ŵŕàþþîñĝ çöñţéñţ. ẊĻÎƑƑ đîšţîñĝüîšĥéš ŵéļļ-ƒöŕḿéđ <code>&lt;þç&gt;</code> ƒŕöḿ öṽéŕļàþþîñĝ <code>&lt;šç&gt;</code>/<code>&lt;éç&gt;</code> šþàñš.</td></tr><tr><td><code>ŔüñÇöñšţŕàîñţš</code> (þéŕ-ŕüñ)</td><td><code>çàñÇöþý</code> / <code>çàñĐéļéţé</code> / <code>çàñŔéöŕđéŕ</code> / <code>çàñÖṽéŕļàþ</code></td><td>Ƃöţĥ ƒöŕḿàţš éñçöđé þéŕ-çöđé éđîţîñĝ ŕüļéš; ẊĻÎƑƑ&#x27;š àŕé à šţàñđàŕđîžéđ îñļîñé-çöđé àţţŕîƃüţé šéţ.</td></tr><tr><td><code>šüƃ</code> ŕüñ</td><td><code>šüƃƑļöŵš</code> / <code>šüƃƑļöŵšŠţàŕţ</code>/<code>šüƃƑļöŵšÉñđ</code> (ŕéƒéŕéñçéđ <code>&lt;üñîţ&gt;</code> îđš)</td><td>Éḿƃéđđéđ çöñţéñţ éẋţŕàçţéđ ƃý à šüƃƒîļţéŕ.</td></tr><tr><td><code>þļüŕàļ</code> / <code>šéļéçţ</code> ŕüñ</td><td><strong>Þļüŕàļ, Ĝéñđéŕ, àñđ Šéļéçţ Ḿöđüļé</strong> (Éẋţéñđéđ, <code>üŕñ:…:ẋļîƒƒ:þĝš:1.0</code>)</td><td>Ƒîŕšţ-çļàšš îñ ĶƂƑ Çöŕé; îñ ẊĻÎƑƑ àñ <em>Éẋţéñđéđ ḿöđüļé</em> àđđéđ îñ 2.2 — àñđ ŵîţĥ ñö šţàñđàŕđ ŕéþŕéšéñţàţîöñ ƃéƒöŕé 2.2.</td></tr><tr><td><code>Þļàçéĥöļđéŕ</code> ḿéţàđàţà</td><td>çöđé ḿéţàđàţà + <code>&lt;öŕîĝîñàļĐàţà&gt;</code></td><td>ĶƂƑ đéçļàŕéš éṽéŕý þļàçéĥöļđéŕ öñçé þéŕ ƃļöçķ ƒöŕ ṽàļîđàţîöñ.</td></tr><tr><td><code>ƂļöçķÞŕöþéŕţîéš</code> (ƒîļé/ļîñé/…)</td><td><code>&lt;ñöţé&gt;</code> / Ḿéţàđàţà ḿöđüļé</td><td>Þŕöṽéñàñçé ƒöŕ ţŕàñšļàţöŕš àñđ ţööļš.</td></tr><tr><td><code>.öṽéŕļàýš.ĵšöñļ</code> àññöţàţîöñš</td><td><code>&lt;ḿŕķ&gt;</code> / <code>&lt;šḿ&gt;</code>/<code>&lt;éḿ&gt;</code> îñļîñé ḿàŕķéŕš + Ḿéţàđàţà ḿöđüļé</td><td><strong>ĶƂƑ ķééþš àññöţàţîöñš šţàñđ-öƒƒ îñ à šéþàŕàţé ƒîļé; ẊĻÎƑƑ îñļîñéš ţĥéḿ.</strong></td></tr><tr><td>Ṽàļîđàţîöñ <code>ķîñđ</code>š</td><td>Ṽàļîđàţîöñ Ḿöđüļé (Éẋţéñđéđ)</td><td>Đîƒƒéŕéñţ šçöþé; ĶƂƑ&#x27;š ƃüîļţ-îñ çĥéçķš àŕé þļàçéĥöļđéŕ- àñđ þàîŕéđ-çöđé-çéñţŕîç.</td></tr><tr><td>(ñöñé)</td><td>Ţŕàñšļàţîöñ Çàñđîđàţéš, Ĝļöššàŕý, Ƒöŕḿàţ Šţýļé, Ŕéšöüŕçé Đàţà, Šîžé/Ļéñĝţĥ Ŕéšţŕîçţîöñ, ÎŢŠ</td><td>ẊĻÎƑƑ&#x27;š Éẋţéñđéđ ḿöđüļéš; ĶƂƑ ĥàš ñö éǫüîṽàļéñţš (šéé ƃéļöŵ).</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵĥéŕé-ţĥéý-đîƒƒéŕ-îñ-þĥîļöšöþĥý">Ŵĥéŕé ţĥéý đîƒƒéŕ îñ þĥîļöšöþĥý<a href="#ŵĥéŕé-ţĥéý-đîƒƒéŕ-îñ-þĥîļöšöþĥý" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵĥéŕé ţĥéý đîƒƒéŕ îñ þĥîļöšöþĥý" title="Đîŕéçţ ļîñķ ţö Ŵĥéŕé ţĥéý đîƒƒéŕ îñ þĥîļöšöþĥý" translate="no">​</a></h2>
<p><strong>ĴŠÖÑ ṽš ẊḾĻ.</strong> ĶƂƑ îš ĴŠÖÑ ŵîţĥ à đéţéŕḿîñîšţîç šéŕîàļîžéŕ — šöŕţéđ ḿàþ ķéýš,
ƒîẋéđ ƒîéļđ öŕđéŕ, 2-šþàçé îñđéñţ, ñö ĤŢḾĻ éšçàþîñĝ, ţŕàîļîñĝ ñéŵļîñé — šö à
đöçüḿéñţ ĥàšĥéš šţàƃļý àñđ đîƒƒš çļéàñļý îñ ĝîţ. ẊĻÎƑƑ îš ẊḾĻ, ŵĥéŕé éǫüîṽàļéñţ
đöçüḿéñţš çàñ šéŕîàļîžé ḿàñý ŵàýš (àţţŕîƃüţé öŕđéŕ, ŵĥîţéšþàçé, ñàḿéšþàçé
þŕéƒîẋéš), ŵĥîçĥ ḿàķéš çöñţéñţ ĥàšĥîñĝ àñđ ļîñé-đîƒƒîñĝ ĥàŕđéŕ.</p>
<p><strong>Îñļîñé ḿöđéļ.</strong> À ĶƂƑ <code>Ŕüñ</code> çàŕŕîéš îţš öŕîĝîñàļ ţöķéñ îñļîñé (<code>đàţà</code>), šö à
ƃļöçķ&#x27;š ŕüñš àŕé šéļƒ-çöñţàîñéđ. ẊĻÎƑƑ šéþàŕàţéš ţĥé đîšþļàýéđ çöđé ƒŕöḿ îţš
ñàţîṽé đàţà (<code>&lt;öŕîĝîñàļĐàţà&gt;</code>/<code>&lt;đàţà&gt;</code> ŕéƒéŕéñçéđ ƃý <code>đàţàŔéƒ</code>,
<code>đàţàŔéƒŠţàŕţ</code>/<code>đàţàŔéƒÉñđ</code>), ŵĥîçĥ đé-đüþļîçàţéš ŕéþéàţéđ çöđéš àñđ îš ŕöƃüšţ,
àţ ţĥé çöšţ öƒ à ļàýéŕ öƒ îñđîŕéçţîöñ.</p>
<p><strong>Šéĝḿéñţàţîöñ îš àñ öṽéŕļàý, ñöţ šţŕüçţüŕé.</strong> ẊĻÎƑƑ ḿàķéš <code>&lt;šéĝḿéñţ&gt;</code> à
šţŕüçţüŕàļ çĥîļđ öƒ <code>&lt;üñîţ&gt;</code>, àñđ ĝîṽéš éàçĥ šéĝḿéñţ îţš öŵñ ţŕàñšļàţîöñ šţàţé.
ĶƂƑ đéļîƃéŕàţéļý ĥàš <em>ñö</em> <code>Šéĝḿéñţ</code> ţýþé: šéĝḿéñţàţîöñ îš àñ öþţ-îñ šţàñđ-öƒƒ
öṽéŕļàý àñçĥöŕéđ ţö ŕüñ-îñđéẋ ŕàñĝéš
(<a class="" href="/qps/contribute/architecture/foundations/f-02-content-model">Ƒ-02</a>). À ƃļöçķ îš àļŵàýš à ƒļàţ
<code>Ŕüñ[]</code>; ĥöŵ îţ îš šéĝḿéñţéđ îš ḿéţàđàţà ļàýéŕéđ öñ ţöþ, ñöţ à ŕéšĥàþîñĝ öƒ ţĥé
çöñţéñţ.</p>
<p><strong>Þļüŕàļ àñđ šéļéçţ.</strong> ÎÇÜ þļüŕàļ àñđ šéļéçţ çöñšţŕüçţš àŕé ƒîŕšţ-çļàšš <strong>Çöŕé</strong>
ŕüñš îñ ĶƂƑ — à <code>þîṽöţ</code> þļüš à ḿàþ öƒ <code>Ŕüñ[]</code> þéŕ ƒöŕḿ — šö ḿàŕķüþ àñđ
þļàçéĥöļđéŕš îñšîđé à çļàüšé šţàý ƒîŕšţ-çļàšš àñđ àñý ţööļ çàñ ŕéàšöñ àƃöüţ ţĥé
ŵĥöļé ĝŕöüþ. ẊĻÎƑƑ ĝàîñéđ àñ éǫüîṽàļéñţ öñļý îñ 2.2, àš ţĥé öþţîöñàļ <strong>Þļüŕàļ,
Ĝéñđéŕ, àñđ Šéļéçţ Ḿöđüļé</strong> îñ Þàŕţ 2 (Éẋţéñđéđ); ẊĻÎƑƑ 2.0 / 2.1 ĥàđ ñö šţàñđàŕđ
þļüŕàļ ŕéþŕéšéñţàţîöñ, àñđ Çöŕé-öñļý öŕ öļđéŕ ţööļîñĝ šţîļļ đöéš ñöţ üñđéŕšţàñđ
ţĥé ḿöđüļé. Šö ţĥé çàþàƃîļîţý éẋîšţš îñ ƃöţĥ, ƃüţ îţ îš ĝüàŕàñţééđ éṽéŕýŵĥéŕé îñ
ĶƂƑ àñđ ḿöđüļé-ĝàţéđ îñ ẊĻÎƑƑ.</p>
<p><strong>Šţàñđ-öƒƒ àññöţàţîöñš.</strong> ĶƂƑ àññöţàţîöñš ļîṽé îñ à çöḿþàñîöñ <code>.öṽéŕļàýš.ĵšöñļ</code>
ĴŠÖÑ-Ļîñéš ƒîļé, àñçĥöŕéđ ţö ƃļöçķš ƃý <code>ƃļöçķ</code> / <code>ŕüñ</code> / <code>ŕàñĝé</code> / <code>ƒöŕḿ</code>
àñçĥöŕš. Ţĥéý ñéṽéŕ ţöüçĥ ţĥé <code>.ķƃƒ.ĵšöñ</code> çöñţéñţ, šö ŕé-éẋţŕàçţîñĝ šöüŕçé đöéš ñöţ
đîšţüŕƃ ţĥéḿ àñđ à ṽàļîđàţöŕ çàñ đéţéçţ öŕþĥàñéđ àñçĥöŕš. ẊĻÎƑƑ éẋþŕéššéš
àññöţàţîöñš îñļîñé ŵîţĥ <code>&lt;ḿŕķ&gt;</code>/<code>&lt;šḿ&gt;</code>/<code>&lt;éḿ&gt;</code> àñđ ţĥŕöüĝĥ ţĥé Ḿéţàđàţà ḿöđüļé,
îñţéŕļéàṽéđ ŵîţĥ ţĥé çöñţéñţ.</p>
<p><strong>Ḿüļţî-ţàŕĝéţ.</strong> À šîñĝļé ĶƂƑ ƒîļé çàñ ĥöļđ ţŕàñšļàţîöñš ƒöŕ ḿàñý ļöçàļéš îñ
éàçĥ ƃļöçķ&#x27;š <code>ţàŕĝéţš</code> ḿàþ. ẊĻÎƑƑ îš ƃîļîñĝüàļ ƃý đéšîĝñ: à đöçüḿéñţ đéçļàŕéš öñé
<code>šŕçĻàñĝ</code> àñđ öñé <code>ţŕĝĻàñĝ</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵĥéŕé-ẋļîƒƒ-îš-ţĥé-šţŕöñĝéŕ-çĥöîçé">Ŵĥéŕé ẊĻÎƑƑ îš ţĥé šţŕöñĝéŕ çĥöîçé<a href="#ŵĥéŕé-ẋļîƒƒ-îš-ţĥé-šţŕöñĝéŕ-çĥöîçé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵĥéŕé ẊĻÎƑƑ îš ţĥé šţŕöñĝéŕ çĥöîçé" title="Đîŕéçţ ļîñķ ţö Ŵĥéŕé ẊĻÎƑƑ îš ţĥé šţŕöñĝéŕ çĥöîçé" translate="no">​</a></h2>
<p>ĶƂƑ îš đéļîƃéŕàţéļý ñàŕŕöŵ — à đéţéŕḿîñîšţîç çöñţéñţ-éẋçĥàñĝé ƒöŕḿàţ ƒöŕ ţĥé
þîþéļîñé. ẊĻÎƑƑ îš à ḿàţüŕé, ƃŕöàđ îñđüšţŕý šţàñđàŕđ, àñđ ţĥéŕé àŕé ŕéàļ àŕéàš
ŵĥéŕé îţ îš ţĥé ƃéţţéŕ ţööļ:</p>
<ul>
<li class=""><strong>Îñđüšţŕý îñţéŕöþéŕàƃîļîţý.</strong> ẊĻÎƑƑ îš <em>ţĥé</em> ļîñĝüà ƒŕàñçà öƒ ţŕàñšļàţîöñ
ṽéñđöŕš, ÇÀŢ ţööļš (Ţŕàđöš, ḿéḿöǪ, Þĥŕàšé, …) àñđ ŢḾŠ þļàţƒöŕḿš. Ĥàñđîñĝ öƒƒ
ţö à ĥüḿàñ ţŕàñšļàţîöñ šüþþļý çĥàîñ ḿéàñš ẊĻÎƑƑ, ñöţ ĶƂƑ.</li>
<li class=""><strong>À ţŕàñšļàţîöñ ŵöŕķƒļöŵ šţàţé ḿàçĥîñé.</strong> ẊĻÎƑƑ&#x27;š þéŕ-šéĝḿéñţ <code>šţàţé</code>
(<code>îñîţîàļ</code> → <code>ţŕàñšļàţéđ</code> → <code>ŕéṽîéŵéđ</code> → <code>ƒîñàļ</code>) þļüš <code>šüƃŠţàţé</code> ḿöđéļš ţĥé
ļîƒéçýçļé öƒ à ţŕàñšļàţîöñ ţĥŕöüĝĥ ŕéṽîéŵ. ĶƂƑ ĥàš ñö ñöţîöñ öƒ ţàŕĝéţ šţàţé;
îţ ŕéçöŕđš çöḿḿîţţéđ çöñţéñţ, ñöţ ŵĥéŕé îţ îš îñ à ŵöŕķƒļöŵ.</li>
<li class=""><strong>Îñļîñé ḿéḿöŕý àñđ ḾŢ ḿàţçĥ šüĝĝéšţîöñš.</strong> Ţĥé <strong>Ţŕàñšļàţîöñ Çàñđîđàţéš</strong>
ḿöđüļé çàŕŕîéš šçöŕéđ ţŕàñšļàţîöñ šüĝĝéšţîöñš (<code>&lt;ḿţç:ḿàţçĥéš&gt;</code>) ŕîĝĥţ ñéẋţ ţö
ţĥé üñîţ ţĥéý àþþļý ţö. ĶƂƑ ĥàš ñö îñļîñé ḿàţçĥ-çàñđîđàţé ŕéþŕéšéñţàţîöñ —
ḿàţçĥéš ļîṽé îñ ţĥé çöñţéñţ ḿéḿöŕý, ñöţ îñ ţĥé éẋçĥàñĝé ƒîļé.</li>
<li class=""><strong>À ŕîçĥ, šţàñđàŕđîžéđ ḿöđüļé éçöšýšţéḿ.</strong> ẊĻÎƑƑ 2.2 Éẋţéñđéđ đéƒîñéš
<strong>Ĝļöššàŕý</strong>, <strong>Ƒöŕḿàţ Šţýļé</strong>, <strong>Ḿéţàđàţà</strong>, <strong>Ŕéšöüŕçé Đàţà</strong>, <strong>Šîžé àñđ
Ļéñĝţĥ Ŕéšţŕîçţîöñ</strong> (éñƒöŕçé ļéñĝţĥ ļîḿîţš öñ ţŕàñšļàţîöñš), <strong>Ṽàļîđàţîöñ</strong>
(đéçļàŕé ṽàļîđàţîöñ ŕüļéš îñ ţĥé ƒîļé), àñđ àñ <strong>ÎŢŠ Ḿöđüļé</strong> ţĥàţ ƃŕîđĝéš ţö
ţĥé Ŵ3Ç <a href="https://www.w3.org/TR/its20/" target="_blank" rel="noopener noreferrer" class="">Îñţéŕñàţîöñàļîžàţîöñ Ţàĝ Šéţ</a>. ĶƂƑ ĥàš
ñöñé öƒ ţĥéšé; éǫüîṽàļéñţ çöñçéŕñš àŕé ĥàñđļéđ ƃý šéþàŕàţé ñéöķàþî šüƃšýšţéḿš
öŕ <code>.öṽéŕļàýš.ĵšöñļ</code> àññöţàţîöñš ŕàţĥéŕ ţĥàñ šţàñđàŕđîžéđ îñ ţĥé ƒîļé.</li>
<li class=""><strong>Ƒöŕḿàļ çöñƒöŕḿàñçé àñđ þŕöçéššîñĝ ŕéǫüîŕéḿéñţš.</strong> ẊĻÎƑƑ šþéçîƒîéš ĥöŵ à
çöñƒöŕḿàñţ Àĝéñţ ḿüšţ ƃéĥàṽé — é.ĝ. àñ àĝéñţ ḾÜŠŢ þŕéšéŕṽé ẊĻÎƑƑ-đéƒîñéđ
éļéḿéñţš îţ đöéš ñöţ üñđéŕšţàñđ, àñđ ḾÜŠŢ ÑÖŢ àļţéŕ ţĥé <code>&lt;šķéļéţöñ&gt;</code>. Ţĥàţ
çöñţŕàçţ îš ŵĥàţ ļéţš à çĥàîñ öƒ îñđéþéñđéñţ ţööļš çööþéŕàţé šàƒéļý öñ ţĥé šàḿé
đöçüḿéñţ.</li>
<li class=""><strong>Šţàñđàŕđîžéđ šķéļéţöñ ĥàñđļîñĝ.</strong> ẊĻÎƑƑ&#x27;š <code>&lt;šķéļéţöñ&gt;</code> àñđ öŕîĝîñàļ-đàţà
ḿöđéļ îš þàŕţ öƒ ţĥé šţàñđàŕđ, šö àñý çöñƒöŕḿàñţ ḿéŕĝéŕ çàñ ŕéçöñšţŕüçţ ţĥé
šöüŕçé. ĶƂƑ&#x27;š šķéļéţöñ îš àñ öþàǫüé, ñéöķàþî-îñţéŕñàļ þàýļöàđ.</li>
</ul>
<p>Îñ šĥöŕţ: ŕéàçĥ ƒöŕ <strong>ẊĻÎƑƑ</strong> ŵĥéñ çöñţéñţ çŕöššéš àñ öŕĝàñîžàţîöñàļ ƃöüñđàŕý
îñţö ţĥé ƃŕöàđéŕ ţŕàñšļàţîöñ îñđüšţŕý, öŕ ŵĥéñ ýöü ñééđ ţŕàñšļàţîöñ-ŵöŕķƒļöŵ
šţàţé, îñļîñé ḿàţçĥ çàñđîđàţéš, öŕ àñý öƒ ţĥé Éẋţéñđéđ ḿöđüļéš. Ŕéàçĥ ƒöŕ
<strong>ĶƂƑ</strong> ŵĥéñ çöñţéñţ šţàýš îñšîđé ţĥé ñéöķàþî/ķàþî þîþéļîñé àñđ ýöü ŵàñţ à
đéţéŕḿîñîšţîç, ĥàšĥàƃļé, ḿüļţî-ţàŕĝéţ ĴŠÖÑ ŕéþŕéšéñţàţîöñ ţĥàţ ÀÎ àñđ
þŕöĝŕàḿḿàţîç ţööļîñĝ çàñ ḿàñîþüļàţé đîŕéçţļý.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵĥéñ-ţö-üšé-ŵĥîçĥ">Ŵĥéñ ţö üšé ŵĥîçĥ<a href="#ŵĥéñ-ţö-üšé-ŵĥîçĥ" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵĥéñ ţö üšé ŵĥîçĥ" title="Đîŕéçţ ļîñķ ţö Ŵĥéñ ţö üšé ŵĥîçĥ" translate="no">​</a></h2>
<p>Üšé <strong>ĶƂƑ</strong> ŵĥéñ ýöü àŕé öþéŕàţîñĝ îñšîđé ţĥé ķàþî/ñéöķàþî þîþéļîñé: ƒééđîñĝ
ƃļöçķš ţö àñ ÀÎ öŕ ḾŢ šţéþ, éẋçĥàñĝîñĝ çöñţéñţ ƃéţŵééñ ţööļš, ĥàšĥîñĝ öŕ đîƒƒîñĝ
éẋţŕàçţîöñš, öŕ çàŕŕýîñĝ šéṽéŕàļ ţàŕĝéţ ļöçàļéš îñ öñé àŕţîƒàçţ. Îţš ĴŠÖÑ šĥàþé
àñđ đéţéŕḿîñîšţîç šéŕîàļîžàţîöñ ḿàķé îţ ţĥé ñàţüŕàļ ƒîţ ƒöŕ þŕöĝŕàḿḿàţîç àñđ
ÀÎ-đŕîṽéñ ŵöŕķƒļöŵš.</p>
<p>Üšé <strong>ẊĻÎƑƑ</strong> ŵĥéñ ýöü ñééđ ţö îñţéŕöþéŕàţé ŵîţĥ ţĥé ŵîđéŕ ţŕàñšļàţîöñ îñđüšţŕý
— ĥàñđîñĝ çöñţéñţ ţö à ţŕàñšļàţîöñ ṽéñđöŕ, öŕ ŕöüñđ-ţŕîþþîñĝ ţĥŕöüĝĥ àñ éẋţéŕñàļ
ÇÀŢ ţööļ öŕ ŢḾŠ — öŕ ŵĥéñ ýöü ñééđ ţĥé ŵöŕķƒļöŵ šţàţé, ḿàţçĥ çàñđîđàţéš, öŕ
Éẋţéñđéđ ḿöđüļéš đéšçŕîƃéđ àƃöṽé. ñéöķàþî ţŕéàţš ẊĻÎƑƑ àš àñ îñţéŕçĥàñĝé
ƃöüñđàŕý: <code>ķàþî éẋţŕàçţ</code> çàñ éḿîţ îţ àñđ <code>ķàþî ḿéŕĝé</code> çàñ çöñšüḿé îţ, šö ýöü çàñ
ḿöṽé ƃéţŵééñ ĶƂƑ àñđ ẊĻÎƑƑ ţĥŕöüĝĥ ţĥé ţööļçĥàîñ ŕàţĥéŕ ţĥàñ çĥööšîñĝ öñé ƒöŕéṽéŕ.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="šéé-àļšö">Šéé àļšö<a href="#šéé-àļšö" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Šéé àļšö" title="Đîŕéçţ ļîñķ ţö Šéé àļšö" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/qps/reference/serialization/content-bundle">Šþéçîƒîçàţîöñ</a> — ţĥé ñöŕḿàţîṽé ĶƂƑ šçĥéḿà.</li>
<li class=""><a class="" href="/qps/kapi/bilingual-workflow">Ƃîļîñĝüàļ ŵöŕķƒļöŵ</a> — éẋţŕàçţîñĝ ţö àñđ ḿéŕĝîñĝ ƒŕöḿ îñţéŕçĥàñĝé ƒöŕḿàţš.</li>
<li class=""><a class="" href="/qps/formats">Ƒöŕḿàţ ŕéƒéŕéñçé</a> — ţĥé ƒüļļ ĝŕîđ öƒ ƒöŕḿàţ ŕéàđéŕš àñđ ŵŕîţéŕš, îñçļüđîñĝ ẊĻÎƑƑ.</li>
<li class=""><a href="https://docs.oasis-open.org/xliff/xliff-core/v2.2/xliff-core-v2.2-part1.html" target="_blank" rel="noopener noreferrer" class="">ẊĻÎƑƑ 2.2 Çöŕé (Þàŕţ 1)</a> àñđ <a href="https://docs.oasis-open.org/xliff/xliff-core/v2.2/xliff-extended-v2.2-part2.html" target="_blank" rel="noopener noreferrer" class="">Éẋţéñđéđ (Þàŕţ 2)</a> — ţĥé ÖÀŠÎŠ šþéçîƒîçàţîöñ.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_O20e"><a href="https://github.com/neokapi/neokapi/tree/main/web/docs/reference/serialization/choosing.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_JE1C" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éđîţ ţĥîš þàĝé</a></div><div class="col lastUpdated_t1B7"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Đöçš þàĝéš"><a class="pagination-nav__link pagination-nav__link--prev" href="/qps/reference/serialization/voice-profile"><div class="pagination-nav__sublabel">Þŕéṽîöüš</div><div class="pagination-nav__label">Ṽöîçé þŕöƒîļé</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_yRV2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ñàţîṽé-öŕ-îñţéŕçĥàñĝé" class="table-of-contents__link toc-highlight">Ñàţîṽé öŕ îñţéŕçĥàñĝé</a></li><li><a href="#ƃüñđļé-öŕ-þŕöĵéçţ-àŕçĥîṽé" class="table-of-contents__link toc-highlight">Ƃüñđļé öŕ þŕöĵéçţ àŕçĥîṽé</a></li><li><a href="#çöñţéñţ-ƃüñđļé-ṽéŕšüš-ẋļîƒƒ" class="table-of-contents__link toc-highlight">Çöñţéñţ ƃüñđļé ṽéŕšüš ẊĻÎƑƑ</a></li><li><a href="#çöñçéþţ-ḿàþþîñĝ" class="table-of-contents__link toc-highlight">Çöñçéþţ ḿàþþîñĝ</a></li><li><a href="#ŵĥéŕé-ţĥéý-đîƒƒéŕ-îñ-þĥîļöšöþĥý" class="table-of-contents__link toc-highlight">Ŵĥéŕé ţĥéý đîƒƒéŕ îñ þĥîļöšöþĥý</a></li><li><a href="#ŵĥéŕé-ẋļîƒƒ-îš-ţĥé-šţŕöñĝéŕ-çĥöîçé" class="table-of-contents__link toc-highlight">Ŵĥéŕé ẊĻÎƑƑ îš ţĥé šţŕöñĝéŕ çĥöîçé</a></li><li><a href="#ŵĥéñ-ţö-üšé-ŵĥîçĥ" class="table-of-contents__link toc-highlight">Ŵĥéñ ţö üšé ŵĥîçĥ</a></li><li><a href="#šéé-àļšö" class="table-of-contents__link toc-highlight">Šéé àļšö</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Đöçüḿéñţàţîöñ</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/qps/kapi/get-started/quickstart">Ĝéţ šţàŕţéđ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/kapi/overview">Ķàþî</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/framework/architecture">Ƒŕàḿéŵöŕķ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/kapi/cli">Ķàþî ÇĻÎ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/toolbox/overview">ÇĻÎ ţööļš</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/react/introduction">ñéöķàþî-î18ñ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/reference">Ŕéƒéŕéñçé</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/formats">Ƒöŕḿàţ Ŕéƒéŕéñçé</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ḿöŕé</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">ĜîţĤüƃ<svg width="13.5" height="13.5" aria-label="(öþéñš îñ ñéŵ ţàƃ)" class="iconExternalLink_RkRR"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/neokapi/homebrew-tap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ĥöḿéƃŕéŵ Ţàþ<svg width="13.5" height="13.5" aria-label="(öþéñš îñ ñéŵ ţàƃ)" class="iconExternalLink_RkRR"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Çöþýŕîĝĥţ © 2026 ñéöķàþî çöñţŕîƃüţöŕš. Ƃüîļţ ŵîţĥ Đöçüšàüŕüš. · ƃüîļţ 2026-08-25 06:39 ÜŢÇ · é626ƃ59</div></div></div></footer></div>
</body>
</html>