<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/serialization/project-archive" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Þŕöĵéçţ àŕçĥîṽé | neokapi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://neokapi.github.io/qps/img/og-card.png"><meta data-rh="true" name="twitter:image" content="https://neokapi.github.io/qps/img/og-card.png"><meta data-rh="true" property="og:url" content="https://neokapi.github.io/qps/reference/serialization/project-archive"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" name="docusaurus_locale" content="qps"><meta data-rh="true" name="docsearch:language" content="qps"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@neokapi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Þŕöĵéçţ àŕçĥîṽé | neokapi"><meta data-rh="true" name="description" content="Ţĥé .ķþž þŕöĵéçţ àŕçĥîṽé: ţĥé ḿàñîƒéšţ, îţš ḿéḿƃéŕš àñđ çöñţéñţ ţýþéš, ţĥé ţŵö þàçķàĝé ķîñđš, ţĥé Ḿéŕķļé ŕööţ ĥàšĥ, àñđ ŵĥàţ ţĥé àŕçĥîṽé đéļîƃéŕàţéļý éẋçļüđéš."><meta data-rh="true" property="og:description" content="Ţĥé .ķþž þŕöĵéçţ àŕçĥîṽé: ţĥé ḿàñîƒéšţ, îţš ḿéḿƃéŕš àñđ çöñţéñţ ţýþéš, ţĥé ţŵö þàçķàĝé ķîñđš, ţĥé Ḿéŕķļé ŕööţ ĥàšĥ, àñđ ŵĥàţ ţĥé àŕçĥîṽé đéļîƃéŕàţéļý éẋçļüđéš."><meta data-rh="true" name="keywords" content="KBF,memory bundle,terms bundle,kpz,package,content memory,terms store,TMX,TBX,lossless,interchange,pack,unpack"><link data-rh="true" rel="icon" href="/qps/img/favicon.png"><link data-rh="true" rel="canonical" href="https://neokapi.github.io/qps/reference/serialization/project-archive"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/reference/serialization/project-archive" hreflang="en"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/nb/reference/serialization/project-archive" hreflang="nb"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/qps/reference/serialization/project-archive" hreflang="en"><link data-rh="true" rel="alternate" href="https://neokapi.github.io/reference/serialization/project-archive" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Þŕöĵéçţ àŕçĥîṽé","item":"https://neokapi.github.io/qps/reference/serialization/project-archive"}]}</script><link rel="stylesheet" href="/qps/assets/css/styles.9b1c3a4d.css">
<script src="/qps/assets/js/runtime~main.cc0aff7e.js" defer="defer"></script>
<script src="/qps/assets/js/main.ac7aad33.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/qps/img/logo.png"><div role="region" aria-label="Šķîþ ţö ḿàîñ çöñţéñţ"><a class="skipToContent_WmD6" href="#__docusaurus_skipToContent_fallback">Šķîþ ţö ḿàîñ çöñţéñţ</a></div><nav aria-label="Ḿàîñ" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ţöĝĝļé ñàṽîĝàţîöñ ƃàŕ" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/qps/"><div class="navbar__logo"><img src="/qps/img/logo.png" alt="neokapi" class="themedComponent_wbKQ themedComponent--light_jlwr"><img src="/qps/img/logo.png" alt="neokapi" class="themedComponent_wbKQ themedComponent--dark_D5UJ"></div><b class="navbar__title text--truncate">neokapi</b></a><a class="navbar__item navbar__link" href="/qps/kapi/overview">Kapi</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ļàƃš</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/qps/labs">Ļàƃš öṽéŕṽîéŵ</a></li><li><a class="dropdown__link" href="/qps/lab">Çöñţéñţ Ḿöđéļ Ŵöŕķšþàçé</a></li><li><a class="dropdown__link" href="/qps/lab/segmentation">Šéĝḿéñţàţîöñ</a></li><li><a class="dropdown__link" href="/qps/lab/convert">Ƒîļé Çöñṽéŕšîöñ</a></li><li><a class="dropdown__link" href="/qps/lab/structure">Šţŕüçţüŕé &amp; Ļàýöüţ</a></li><li><a class="dropdown__link" href="/qps/lab/vision">Ṽîšîöñ</a></li><li><a class="dropdown__link" href="/qps/lab/media">Àüđîö &amp; Ṽîđéö</a></li><li><a class="dropdown__link" href="/qps/playground-cli">ÇĻÎ Þļàýĝŕöüñđ</a></li><li><a class="dropdown__link" href="/qps/kbf-lab">KBF Àñàţöḿý</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ŕéƒéŕéñçé</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/qps/reference">Ŕéƒéŕéñçé Öṽéŕṽîéŵ</a></li><li><a class="dropdown__link" href="/qps/commands">Kapi ÇĻÎ Çöḿḿàñđš</a></li><li><a class="dropdown__link" href="/qps/formats">Ƒöŕḿàţš</a></li><li><a class="dropdown__link" href="/qps/tools">Ţööļš</a></li><li><a class="dropdown__link" href="/qps/models">ÀÎ Ḿöđéļš</a></li><li><a class="dropdown__link" href="/qps/reference/project-file">Þŕöĵéçţ ƒîļé</a></li><li><a class="dropdown__link" href="/qps/reference/serialization/overview">kapi šéŕîàļîžàţîöñ ƒöŕḿàţš</a></li><li><a class="dropdown__link" href="/qps/reference/mcp">ḾÇÞ Šéŕṽéŕ</a></li><li><a class="dropdown__link" href="/qps/reference/cli-contract">Šçŕîþţîñĝ &amp; ĴŠÖÑ çöñţŕàçţ</a></li><li><a class="dropdown__link" href="/qps/reference/engine-service">Éñĝîñé šéŕṽîçé (ĝŔÞÇ)</a></li><li><a class="dropdown__link" href="/qps/reference/telemetry">Ţéļéḿéţŕý</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ţööļƃöẋ</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/qps/toolbox/overview">ÇĻÎ ţööļš</a></li><li><a class="dropdown__link" href="/qps/react/introduction">neokapi-î18ñ</a></li></ul></div><a class="navbar__item navbar__link" href="/qps/framework/architecture">Ƒŕàḿéŵöŕķ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-locale-icon"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Lw9k"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Þšéüđö Éñĝļîšĥ</a><ul class="dropdown__menu"><li><a href="/reference/serialization/project-archive" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nb/reference/serialization/project-archive" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk (bokmål)</a></li><li><a href="/qps/reference/serialization/project-archive" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">Þšéüđö Éñĝļîšĥ</a></li></ul></div><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_IPLv colorModeToggle_KrYI"><button class="clean-btn toggleButton_hVnx toggleButtonDisabled_kmUe" type="button" disabled="" title="šýšţéḿ ḿöđé" aria-label="Šŵîţçĥ ƃéţŵééñ đàŕķ àñđ ļîĝĥţ ḿöđé (çüŕŕéñţļý šýšţéḿ ḿöđé)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FAva lightToggleIcon_frLN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FAva darkToggleIcon_fLy3"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FAva systemToggleIcon_kwTI"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_R3Ot"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Xz0H"><div class="docsWrapper_rho_"><button aria-label="Šçŕöļļ ƃàçķ ţö ţöþ" class="clean-btn theme-back-to-top-button backToTopButton_cFSH" type="button"></button><div class="docRoot_l1_3"><aside class="theme-doc-sidebar-container docSidebarContainer_A1VD"><div class="sidebarViewport_HBxt"><div class="sidebar_LPRw"><nav aria-label="Đöçš šîđéƃàŕ" class="menu thin-scrollbar menu_ehTi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/qps/reference"><span class="linkLabel_Hz93">Öṽéŕṽîéŵ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link"><span class="categoryLinkLabel_NDZ6">Çöḿḿàñđš, ƒöŕḿàţš &amp; ţööļš</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/commands"><span class="linkLabel_Hz93">Ƃŕöŵšé àļļ çöḿḿàñđš</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/qps/reference/commands/add"><span class="categoryLinkLabel_NDZ6">Éṽéŕý çöḿḿàñđ</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/formats"><span class="linkLabel_Hz93">Ƃŕöŵšé àļļ ƒöŕḿàţš</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/qps/reference/formats/androidxml"><span class="categoryLinkLabel_NDZ6">Éṽéŕý ƒöŕḿàţ</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/tools"><span class="linkLabel_Hz93">Ƃŕöŵšé àļļ ţööļš</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/qps/reference/tools/batch"><span class="categoryLinkLabel_NDZ6">Éṽéŕý ţööļ</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/prompts"><span class="linkLabel_Hz93">Þŕöḿþţ Ŕéƒéŕéñçé</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link"><span class="categoryLinkLabel_NDZ6">Çöñƒîĝüŕàţîöñ &amp; îñţéĝŕàţîöñ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/project-file"><span class="linkLabel_Hz93">Þŕöĵéçţ ƒîļé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/mcp"><span class="linkLabel_Hz93">ḾÇÞ Šéŕṽéŕ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/cli-contract"><span class="linkLabel_Hz93">Šçŕîþţîñĝ &amp; ĴŠÖÑ çöñţŕàçţ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/engine-service"><span class="linkLabel_Hz93">Éñĝîñé šéŕṽîçé (ĝŔÞÇ)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/telemetry"><span class="linkLabel_Hz93">Ţéļéḿéţŕý</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-heading"><div class="menu__list-item-collapsible"><a class="categoryLink_f54u menu__link menu__link--active"><span class="categoryLinkLabel_NDZ6">Šéŕîàļîžàţîöñ ƒöŕḿàţš</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/overview"><span class="linkLabel_Hz93">Öṽéŕṽîéŵ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/content-bundle"><span class="linkLabel_Hz93">Çöñţéñţ ƃüñđļé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/content-memory"><span class="linkLabel_Hz93">Çöñţéñţ ḿéḿöŕý</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/terms"><span class="linkLabel_Hz93">Ţéŕḿš</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/overlays"><span class="linkLabel_Hz93">Öṽéŕļàýš</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/qps/reference/serialization/project-archive"><span class="linkLabel_Hz93">Þŕöĵéçţ àŕçĥîṽé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/project-state"><span class="linkLabel_Hz93">Þŕöĵéçţ šţàţé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/voice-profile"><span class="linkLabel_Hz93">Ṽöîçé þŕöƒîļé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/reference/serialization/choosing"><span class="linkLabel_Hz93">Çĥööšîñĝ à ƒöŕḿàţ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/qps/kbf-lab"><span class="linkLabel_Hz93">Ƃüñđļé àñàţöḿý</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_CGzj"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OuJA"><div class="docItemContainer_xRM2"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_aPOd" aria-label="Ƃŕéàđçŕüḿƃš"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Ĥöḿé þàĝé" class="breadcrumbs__link" href="/qps/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OA5_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Šéŕîàļîžàţîöñ ƒöŕḿàţš</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Þŕöĵéçţ àŕçĥîṽé</span></li></ul></nav><div class="tocCollapsible_Okcg theme-doc-toc-mobile tocMobile_anMS"><button type="button" class="clean-btn tocCollapsibleButton_i5El">Öñ ţĥîš þàĝé</button></div><div class="theme-doc-markdown markdown"><header><h1>Ţĥé Kapi ƒöŕḿàţ ƒàḿîļý &amp; ţĥé <code>.kpz</code> þàçķàĝé</h1></header>
<p>KBF îš ţĥé ñàţîṽé šéŕîàļîžàţîöñ öƒ öñé çöñţéñţ àţöḿ, ţĥé ţŕàñšļàţàƃļé
<a class="" href="/qps/reference/serialization/content-bundle#block">ƃļöçķ</a>. À þŕöĵéçţ öŵñš ḿöŕé ţĥàñ ƃļöçķš, ţĥöüĝĥ: à
çöñţéñţ ḿéḿöŕý àñđ à ţéŕḿš šţöŕé, þļüš šţàñđ-öƒƒ àññöţàţîöñš àñđ ḿéđîà. Ţĥé
<strong>Kapi ƒöŕḿàţ ƒàḿîļý</strong> ĝîṽéš éàçĥ öƒ ţĥöšé àţöḿš à ñàţîṽé, đéţéŕḿîñîšţîç, <em>ļöššļéšš</em>
ƒöŕḿàţ, àñđ ţĥé <strong><code>.kpz</code> þàçķàĝé</strong> ƃüñđļéš ţĥéḿ îñţö öñé þöŕţàƃļé àŕţîƒàçţ.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ţŵö-ţîéŕš-ñàţîṽé-ṽš-îñţéŕçĥàñĝé">Ţŵö ţîéŕš: ñàţîṽé ṽš îñţéŕçĥàñĝé<a href="#ţŵö-ţîéŕš-ñàţîṽé-ṽš-îñţéŕçĥàñĝé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ţŵö ţîéŕš: ñàţîṽé ṽš îñţéŕçĥàñĝé" title="Đîŕéçţ ļîñķ ţö Ţŵö ţîéŕš: ñàţîṽé ṽš îñţéŕçĥàñĝé" translate="no">​</a></h2>
<p>Ƒöŕ éṽéŕý àţöḿ ţĥéŕé àŕé ţŵö šéŕîàļîžàţîöñš, þļàýîñĝ ţĥé šàḿé ţŵö ŕöļéš KBF àñđ
ẊĻÎƑƑ þļàý ƒöŕ ƃļöçķš (šéé <a class="" href="/qps/reference/serialization/choosing">KBF ṽš ẊĻÎƑƑ</a>):</p>
<table><thead><tr><th>Àţöḿ</th><th><strong>Ñàţîṽé</strong> (ļöššļéšš: þàçķ, çàçĥé, ĥàšĥ)</th><th><strong>Îñţéŕçĥàñĝé</strong> (ļöššý: îñđüšţŕý ĥàñđöƒƒ)</th></tr></thead><tbody><tr><td>ƃļöçķš + ţàŕĝéţš</td><td><strong>KBF</strong>, Kapi Ƃüñđļé Ƒöŕḿàţ, <code>.kbf.json</code></td><td>ẊĻÎƑƑ / ÞÖ</td></tr><tr><td>šţàñđ-öƒƒ àññöţàţîöñš</td><td><strong>KBF àññöţàţîöñš</strong>, <code>.overlays.jsonl</code></td><td>(ñöñé)</td></tr><tr><td>çöñţéñţ ḿéḿöŕý</td><td><strong>çöñţéñţ-ḿéḿöŕý ƃüñđļé</strong>, <code>.memory.json</code></td><td>ŢḾẊ</td></tr><tr><td>ţéŕḿš šţöŕé</td><td><strong>ţéŕḿš ƃüñđļé</strong>, <code>.terms.json</code></td><td>ŢƂẊ</td></tr><tr><td>ŵĥöļé þŕöĵéçţ</td><td><strong>ĶÞŽ</strong>, Kapi Þŕöĵéçţ Àŕçĥîṽé, <code>.kpz</code></td><td>(ñöñé)</td></tr></tbody></table>
<p>Éṽéŕý ñàţîṽé ƒöŕḿ éẋçéþţ <code>.kpz</code> îš ĴŠÖÑ, àñđ ţĥé šüƒƒîẋ šàýš šö. Ţĥé ḿàŕķéŕ
šéĝḿéñţ àĥéàđ öƒ <code>.json</code> ķééþš ţĥé ƒîļé šéļƒ-đéšçŕîƃîñĝ; ţĥé <code>.json</code> ţàîļ ḿéàñš
<code>jq</code>, ĜîţĤüƃ, àñđ àñ éđîţöŕ&#x27;š šýñţàẋ ĥîĝĥļîĝĥţîñĝ àļļ ŕéçöĝñîšé îţ ŵîţĥöüţ
çöñƒîĝüŕàţîöñ. <code>.kpz</code> ķééþš à đéđîçàţéđ éẋţéñšîöñ ƃéçàüšé îţ îš à ƃîñàŕý žîþ.</p>
<p>Ţĥé ñàţîṽé ƒöŕḿš ŕöüñđ-ţŕîþ <strong>éṽéŕý</strong> ƒîéļđ öƒ ţĥé îñţéŕñàļ ḿöđéļ. Ţĥé
îñţéŕçĥàñĝé ƒöŕḿš ḿàþ öñļý ţĥé šţàñđàŕđ, îñđüšţŕý-þöŕţàƃļé šüƃšéţ, ŵĥîçĥ îš
éẋàçţļý ŵĥý ţĥéý çàññöţ ƃé üšéđ ţö þàçķ à þŕöĵéçţ ļöššļéššļý:</p>
<ul>
<li class=""><strong>ŢḾẊ đŕöþš</strong> ţĥé éñţîţý ḿàþþîñĝš (îñçļüđîñĝ ţĥé <code>conceptId</code> çŕöšš-ļîñķ ƒŕöḿ à
çöñţéñţ-ḿéḿöŕý éñţîţý ţö à ţéŕḿš çöñçéþţ), þŕöṽéñàñçé öŕîĝîñš àñđ îḿþöŕţ
šéššîöñš, þéŕ-éñţŕý þŕöþéŕţîéš, àñđ ñöţéš.</li>
<li class=""><strong>ŢƂẊ đŕöþš</strong> ţĥé ţéŕḿ <code>source</code> (ţéŕḿîñöļöĝý ṽš <code>brand_vocabulary</code>), ţĥé
<code>competitorTerm</code> ƒļàĝ, àñđ ţĥé éẋţéñšîƃļé þŕöþéŕţîéš.</li>
</ul>
<p>Ţĥé ƃüñđļéš þŕéšéŕṽé àļļ öƒ ţĥéšé. Ţĥéý šĥàŕé ţĥé KBF đîšçîþļîñé: à <code>kind</code>
ḿàĝîç šţŕîñĝ, à <code>MAJOR.MINOR</code> <code>schemaVersion</code> ŵîţĥ ţĥé šàḿé ƒöŕŵàŕđ-çöḿþàţîƃîļîţý
çöñţŕàçţ àš <a class="" href="/qps/reference/serialization/content-bundle#versioning">KBF</a>, àñđ à đéţéŕḿîñîšţîç šéŕîàļîžéŕ
(šöŕţéđ ŕéçöŕđš, ñö ĤŢḾĻ éšçàþîñĝ, ţŕàîļîñĝ ñéŵļîñé) šö ţĥé ƃýţéš àŕé šţàƃļé ƒöŕ
çöñţéñţ ĥàšĥîñĝ àñđ ĝîţ đîƒƒîñĝ. Ţĥé çöñţéñţ-ḿéḿöŕý ƃüñđļé ŕéüšéš ţĥé šàḿé <code>Run</code>
ḿöđéļ àš KBF ƃļöçķš ƒöŕ îţš ṽàŕîàñţ çöñţéñţ, šö îñļîñé çöđéš, þļàçéĥöļđéŕš, àñđ
þļüŕàļ/šéļéçţ çöñšţŕüçţš šéŕîàļîžé îđéñţîçàļļý.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="öñé-ƃüñđļé-þéŕ-šţöŕé">Öñé ƃüñđļé þéŕ šţöŕé<a href="#öñé-ƃüñđļé-þéŕ-šţöŕé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Öñé ƃüñđļé þéŕ šţöŕé" title="Đîŕéçţ ļîñķ ţö Öñé ƃüñđļé þéŕ šţöŕé" translate="no">​</a></h2>
<p>Éàçĥ šţöŕé ĥàš éẋàçţļý öñé ñàţîṽé šþéļļîñĝ, ţĥé ƃüñđļé, àñđ à þŕöĵéçţ çöḿḿîţš
îţ:</p>
<div class="language-bash codeBlockContainer_jk2p theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VqVM"><pre tabindex="0" class="prism-code language-bash codeBlock_Udag thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_zfJc"><div class="token-line" style="color:#393A34"><span class="token plain">kapi memory </span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> .kapi/memory/cli-nb.memory.json</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi terms </span><span class="token function" style="color:#d73a49">import</span><span class="token plain"> seeds/terms.json    </span><span class="token comment" style="color:#999988;font-style:italic"># format detected from the extension</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi terms </span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--format</span><span class="token plain"> bundle </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> brand.terms.json   </span><span class="token comment" style="color:#999988;font-style:italic"># or name it explicitly</span><br></div></code></pre></div></div>
<p>Ţĥé éẋþļîçîţ šþéļļîñĝ îš <code>--format bundle</code> ƒöŕ ƃöţĥ šţöŕéš. Ţĥé šþéļļîñĝ <code>json</code>
àļŕéàđý ḿéàñš šöḿéţĥîñĝ éļšé: <code>kapi terms --format json</code> îš à šéþàŕàţé, ļöššý
ĴŠÖÑ éẋþöŕţ ţĥàţ đöéš ñöţ þŕéšéŕṽé çöñçéþţ îđéñţîţý. Ŕéàçĥ ƒöŕ <code>bundle</code> ŵĥéñ
ýöü ŵàñţ ţĥé ļöššļéšš ƒöŕḿ.</p>
<p>À ƃüñđļé đîƒƒš ļîñé ƃý ļîñé îñ ĝîţ, ŵĥîçĥ îš ŵĥàţ ḿàķéš à ŕéṽîéŵéđ çöñţéñţ ḿéḿöŕý
öŕ ţéŕḿš šţöŕé ŕéṽîéŵàƃļé àţ àļļ. Ţĥéŕé îš ñö šéþàŕàţé çöḿþŕéššéđ šþéļļîñĝ: à
ŵĥöļé þŕöĵéçţ ţĥàţ ñééđš ţö ţŕàṽéļ îš à <code>.kpz</code>, àñđ à šîñĝļé ƃüñđļé ţĥàţ ñééđš ţö
ţŕàṽéļ šḿàļļ îš ŵĥàţ <code>zip</code> àñđ <code>gzip</code> àŕé ƒöŕ.</p>
<p>Ţĥé šüƒƒîẋ îđéñţîƒîéš à ƃüñđļé ŵĥéŕéṽéŕ îţ šîţš: à þŕöĵéçţ þüţš öñé
ŵĥéŕéṽéŕ îţ ļîķéš àñđ ḿàý ķééþ šéṽéŕàļ. Ŵĥîçĥ ƃüñđļé à ĝîṽéñ þŕöĵéçţ üšéš îš šéţ
ƃý ţĥé ŕéçîþé
(<a class="" href="/qps/reference/project-file"><code>defaults.terms_source</code> / <code>defaults.memory_source</code></a>) öŕ
ƃý àñ éẋþļîçîţ <code>-o</code> þàţĥ.</p>
<h3 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵĥéŕé-ţéŕḿš-ļîṽé-ŵĥéñ-ñöţĥîñĝ-îš-ƃöüñđ">Ŵĥéŕé ţéŕḿš ļîṽé ŵĥéñ ñöţĥîñĝ îš ƃöüñđ<a href="#ŵĥéŕé-ţéŕḿš-ļîṽé-ŵĥéñ-ñöţĥîñĝ-îš-ƃöüñđ" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵĥéŕé ţéŕḿš ļîṽé ŵĥéñ ñöţĥîñĝ îš ƃöüñđ" title="Đîŕéçţ ļîñķ ţö Ŵĥéŕé ţéŕḿš ļîṽé ŵĥéñ ñöţĥîñĝ îš ƃöüñđ" translate="no">​</a></h3>
<p>Ýöüŕ ţéŕḿš ƃüñđļé ƃéļöñĝš àţ <strong><code>.kapi/terms.json</code></strong>, ţĥé ƒîŕšţ ŕüñĝ öƒ ţĥé
ļööķüþ ļàđđéŕ. <code>.kapi/</code> îš çöḿḿîţţéđ (öñļý <code>.kapi/work/</code> îš îĝñöŕéđ), šö ţĥé
ƃüñđļé šĥöŵš üþ îñ à đîƒƒ àñđ ĝöéš ţĥŕöüĝĥ ŕéṽîéŵ ļîķé àñý öţĥéŕ šöüŕçé. À
ƃüñđļé àţ ţĥé ŕéþöšîţöŕý ŕööţ, <code>terms.json</code>, îš ţĥé ñéẋţ ŕüñĝ, ƒöŕ à þŕöĵéçţ
ţĥàţ ķééþš îţš çöñţéẋţ öüţšîđé <code>.kapi/</code>. Ţĥé ƃüñđļé îš ţĥé çöḿḿîţţéđ šöüŕçé;
ţĥé ţéŕḿš ţàƃļéš îñ <code>.kapi/work/store.db</code> àŕé ţĥé đéŕîṽéđ îñđéẋ îţ çöḿþîļéš
îñţö. Ţĥé <a class="" href="/qps/reference/serialization/terms#the-lookup-ladder">ţéŕḿš þàĝé</a>
šþéçîƒîéš ţĥé ļàđđéŕ.</p>
<p>Çöñţéñţ ḿéḿöŕý ĥàš ñö ḿàţçĥîñĝ çöñṽéñţîöñ: <strong>à þŕöĵéçţ ĥàš öñé ţéŕḿš ƃüñđļé ƃüţ
ḿàñý çöñţéñţ-ḿéḿöŕý ƃüñđļéš</strong>, ţýþîçàļļý öñé þéŕ çöñţéñţ šüŕƒàçé. Ţĥîš
ŕéþöšîţöŕý&#x27;š öŵñ đöĝƒööđ çöḿḿîţš à ƃüñđļé þéŕ šüŕƒàçé üñđéŕ <code>.kapi/memory/</code>
àĝàîñšţ à šîñĝļé <code>.kapi/terms.json</code>, šö à ḿéḿöŕý šééđ îš àļŵàýš ñàḿéđ ŕàţĥéŕ
ţĥàñ ĝüéššéđ.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ţĥé-kpz-þàçķàĝé">Ţĥé <code>.kpz</code> þàçķàĝé<a href="#ţĥé-kpz-þàçķàĝé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö ţĥé-kpz-þàçķàĝé" title="Đîŕéçţ ļîñķ ţö ţĥé-kpz-þàçķàĝé" translate="no">​</a></h2>
<p>À <code>.kpz</code> îš à đéţéŕḿîñîšţîç žîþ ƃüñđļîñĝ à þŕöĵéçţ&#x27;š <strong>àüţĥöŕîţàţîṽé</strong> çöñţéñţ,
öñé ḿéḿƃéŕ þéŕ çöñţéñţ ţýþé: ţĥé šàḿé çöñţéñţ-ţýþé šéţ ţĥé
<a class="" href="/qps/contribute/architecture/multilingual/m-06-content-packages">šýñç þŕöţöçöļ</a> ḿöṽéš öṽéŕ ţĥé ŵîŕé:</p>
<div class="language-text codeBlockContainer_jk2p theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VqVM"><pre tabindex="0" class="prism-code language-text codeBlock_Udag thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_zfJc"><div class="token-line" style="color:#393A34"><span class="token plain">project.kpz</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── manifest.json          inventory: per-member sha256 + Merkle rootHash</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── blocks/&lt;id&gt;.kbf.json   KBF              (blocks + targets)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── annotations/&lt;id&gt;.overlays.jsonl  KBF annotations  (stand-off overlays)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── memory.json            content memory</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── terms.json             terminology</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── media/&lt;name&gt;           opaque blobs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ── working-state members (M-06 §5) ──</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── source/&lt;name&gt;          ingested source document(s)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── overlays.json          in-progress overlays  (targets, annotations, …)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── history.jsonl          advisory provenance log (opt-in; excluded from rootHash)</span><br></div></code></pre></div></div>
<p>Ţĥé ḿéḿöŕý àñđ ţéŕḿš ḿéḿƃéŕš üšé ţĥé çöñṽéñţîöñàļ ƃàŕé ñàḿéš, ñöţ ţĥé çöḿþöüñđ
šüƒƒîẋ, šö üñžîþþîñĝ à þàçķàĝé ƃý ĥàñđ ĝîṽéš ýöü ţĥé šþéļļîñĝ ţĥé ŕéšţ öƒ ţĥé
ţööļîñĝ ţéàçĥéš. Ḿéḿƃéŕ ñàḿéš àŕé çöšḿéţîç: üñþàçķîñĝ ŕöüţéš éàçĥ ḿéḿƃéŕ ƃý ţĥé
ḿàñîƒéšţ&#x27;š <code>contentType</code>, ñéṽéŕ ƃý îţš ƒîļéñàḿé.</p>
<p>(À <code>.kpz</code> àļšö çàŕŕîéš ţĥé þŕöĵéçţ <strong>ŕéçîþé</strong> îñ <code>manifest.json</code> (ƒļöŵš, þļüĝîñš,
đéƒàüļţš, çöñţéñţ), ķéþţ öüţ öƒ ţĥé <code>rootHash</code>, šö ţĥé þàçķàĝé îš à <em>ŕüññàƃļé
þŕöĵéçţ îñ à ƒîļé</em>. Šîđé-éƒƒéçţîñĝ ŕéçîþé (ţĥé ṽéñüé ƃļöçķ, <code>hooks:</code>) ţŕàṽéļš îñéŕţ.)</p>
<p>Ţĥé šàḿé çöñţàîñéŕ šéŕṽéš <strong>ţŵö þŕöƒîļéš</strong>, šéţ ƃý ţĥé ḿàñîƒéšţ <code>kind</code>:</p>
<ul>
<li class=""><code>kind: kapi-project</code>: ţĥé ŵĥöļé þŕöĵéçţ (àļļ ļöçàļéš, ƒüļļ ŕéçîþé, çöñţéñţ
ḿéḿöŕý, ţéŕḿš, öṽéŕļàýš, šöüŕçé îđéñţîţý + šķéļéţöñš). Ţĥé šñàþšĥöţ / ţŕàñšþöŕţ
þàŕçéļ, ḿöṽéđ ƃý <code>pack</code> / <code>unpack</code>.</li>
<li class=""><code>kind: kapi-interchange</code>: à ţàšķ-šçöþéđ <strong>ƃîļîñĝüàļ</strong> šļîçé ƒöŕ öñé ļöçàļé
þàîŕ (ƃļöçķš, îñļîñé çöđéš, šéĝḿéñţàţîöñ, šķéļéţöñ, ḿéḿöŕý àñđ ţéŕḿ çöñţéẋţ).
Ţĥîš îš neokapi&#x27;š îñţéŕçĥàñĝé ƒöŕḿàţ, šéñţ ţö à ţŕàñšļàţöŕ/ŕéṽîéŵéŕ ƃý
<code>extract</code> àñđ îñĝéšţéđ ƃý <code>merge</code> (šéé <a class="" href="/qps/reference/serialization/choosing">KBF ṽš ẊĻÎƑƑ</a>).</li>
</ul>
<p>Ƃöţĥ àŕé <em>þàŕçéļš</em>; đàý-ţö-đàý ŵöŕķ ĥàþþéñš îñ ţĥé àḿƃîéñţ <code>.kapi</code>
þŕöĵéçţ (<a class="" href="/qps/contribute/architecture/multilingual/m-06-content-packages">Ḿ-06</a> §7).</p>
<p>Ƃéçàüšé éṽéŕý ḿéḿƃéŕ îš à ñàţîṽé ļöššļéšš ƒöŕḿàţ, ţĥé ŵĥöļé þàçķàĝé îš ļöššļéšš:
üñþàçķîñĝ çàñ šééđ à ƒŕéšĥ <a class="" href="/qps/kapi/project-store">þŕöĵéçţ šţöŕé</a> (çöñţéñţ
ḿéḿöŕý, ţéŕḿš àñđ ƃļöçķš àļîķé), àñđ ţĥé ŕéĝéñéŕàƃļé çàçĥéš (þàŕšé çàçĥé, šýñç
ĥàšĥéš) ŕéƃüîļđ ƒàîţĥƒüļļý ƒŕöḿ îţ. Ţĥé ḿàñîƒéšţ&#x27;š þéŕ-ḿéḿƃéŕ ŠĤÀ-256 àñđ Ḿéŕķļé <code>rootHash</code> ĝîṽé
ţĥé þàçķàĝé, àñđ éàçĥ ḿéḿƃéŕ, à šţàƃļé çöñţéñţ îđéñţîţý; üñþàçķîñĝ ṽéŕîƒîéš
ƃöţĥ ƃéƒöŕé ţŕüšţîñĝ ţĥé çöñţéñţš.</p>
<h3 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵĥàţ-à-þàçķàĝé-đéļîƃéŕàţéļý-éẋçļüđéš">Ŵĥàţ à þàçķàĝé đéļîƃéŕàţéļý éẋçļüđéš<a href="#ŵĥàţ-à-þàçķàĝé-đéļîƃéŕàţéļý-éẋçļüđéš" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵĥàţ à þàçķàĝé đéļîƃéŕàţéļý éẋçļüđéš" title="Đîŕéçţ ļîñķ ţö Ŵĥàţ à þàçķàĝé đéļîƃéŕàţéļý éẋçļüđéš" translate="no">​</a></h3>
<p>À <code>.kpz</code> þàçķš ţĥé <strong>šöüŕçé öƒ ţŕüţĥ</strong> àñđ ļéàṽéš ţĥé ŕéĝéñéŕàƃļé îñđéẋ ƃéĥîñđ. Îţ éẋçļüđéš
<code>.kapi/work/store.db</code> àñđ éṽéŕýţĥîñĝ üñđéŕ <code>.kapi/work/cache/</code>, ŵĥîçĥ ŕéƃüîļđ öñ đéḿàñđ,
àñđ îţ éẋçļüđéš šéçŕéţš (ţĥé šýñç çļàîḿ ţöķéñ). À þàŕţ ŵîţĥ ñöţĥîñĝ îñ îţ îš
àƃšéñţ ŕàţĥéŕ ţĥàñ éḿþţý. Ţĥîš îš ŵĥàţ ḿàķéš ţĥé
þàçķàĝé ţĥé àţ-ŕéšţ ţŵîñ öƒ ţĥé šýñç ŵîŕé ƒöŕḿàţ: þàçķîñĝ îš ţĥé šýñç çöñṽéŕţéŕš
ŵŕîţîñĝ ƒîļéš îñšţéàđ öƒ þŕöţöƃüƒ, àñđ üñþàçķîñĝ îš ţĥé îñṽéŕšé.</p>
<p>Ŕàŵ šöüŕçé ƃýţéš àŕé àļšö éẋçļüđéđ ƃý đéƒàüļţ: à <code>.kpz</code> çàŕŕîéš éàçĥ šöüŕçé&#x27;š
<strong>îđéñţîţý (þàţĥ, ƒöŕḿàţ, çöñţéñţ ĥàšĥ) + ŕöüñđ-ţŕîþ šķéļéţöñ</strong> (éñöüĝĥ ţö ḿéŕĝé)
ƃüţ ñöţ ţĥé öŕîĝîñàļš, šö îţ đöéšñ&#x27;ţ đüþļîçàţé ĝîţ-ţŕàçķéđ šöüŕçé. Þàšš
<code>--with-source</code> ţö <code>kapi extract</code> / <code>kapi pack</code> ţö éḿƃéđ ţĥé ŕàŵ ƃýţéš ţöö (ñééđéđ
ţö ŕé-éẋţŕàçţ öƒƒļîñé). Àñđ <code>kapi pack</code> <strong>ŕéƒüšéš ţö ŵŕîţé à çöñţéñţ-ļéšš <code>.kpz</code></strong>
(à þŕöĵéçţ ŵîţĥ ñöţĥîñĝ éẋţŕàçţéđ/ţŕàñšļàţéđ ýéţ), ļîķé <code>git bundle</code> ŕéƒüšîñĝ àñ
éḿþţý ƃüñđļé; šĥàŕé ţĥé <code>kapi.yaml</code> ŕéçîþé ṽîà ĝîţ îñšţéàđ.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵöŕķîñĝ-šţàţé-ĥàñđ-öƒƒ-àñđ-ŕéšüḿé">Ŵöŕķîñĝ šţàţé: ĥàñđ-öƒƒ àñđ ŕéšüḿé<a href="#ŵöŕķîñĝ-šţàţé-ĥàñđ-öƒƒ-àñđ-ŕéšüḿé" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵöŕķîñĝ šţàţé: ĥàñđ-öƒƒ àñđ ŕéšüḿé" title="Đîŕéçţ ļîñķ ţö Ŵöŕķîñĝ šţàţé: ĥàñđ-öƒƒ àñđ ŕéšüḿé" translate="no">​</a></h2>
<p>À <code>.kpz</code> îš àñ àţ-ŕéšţ šñàþšĥöţ öƒ ƒîñîšĥéđ çöñţéñţ, àñđ îţ çàñ àļšö çàŕŕý
<strong>îñ-þŕöĝŕéšš ŵöŕķîñĝ šţàţé</strong>, šö ŵöŕķ çàñ šţöþ, ḿöṽé ƃéţŵééñ ḿàçĥîñéš, àñđ ŕéšüḿé
ŵĥéŕé îţ ļéƒţ öƒƒ. Ţĥéŕé àŕé ţŵö ŕöüţéš, àñđ ñéîţĥéŕ ñééđš þéŕ-šţéþ ÇĻÎ ṽéŕƃš:</p>
<ul>
<li class="">
<p><strong><code>.kpz</code> àš àñ àđ-ĥöç ŵöŕķšþàçé (<code>extract</code> / ţŕàñšƒöŕḿ / <code>merge</code>).</strong> Ñö þŕöĵéçţ
ŕéǫüîŕéđ. Ţĥé <code>.kpz</code> îš à þöŕţàƃļé <em>ƃüñđļé</em>; ţĥé ŕüñţîḿé îš à þéŕšîšţéñţ šĥàđöŵ
çàçĥé ķéýéđ ţö ţĥé ƒîļé, šö ţŕàñšƒöŕḿš àŕé ƒàšţ àñđ îñçŕéḿéñţàļ àñđ ţĥé <code>.kpz</code>
îš ŕéŵŕîţţéñ öñļý ŵĥéñ ýöü <strong><code>pack</code></strong> (öŕ þàšš <code>--pack</code>). <code>extract</code> îñĝéšţš
šöüŕçéš (+ à ŕéçîþé), ŕüññîñĝ à ţööļ/ƒļöŵ öñ ţĥé <code>.kpz</code> ţŕàñšƒöŕḿš îţ îñ þļàçé,
àñđ <code>merge</code> éḿîţš ţĥé ƒîñîšĥéđ ƒîļéš. <code>info</code> šĥöŵš ŵĥéţĥéŕ ţĥé çàçĥé îš đîŕţý.</p>
<div class="language-bash codeBlockContainer_jk2p theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VqVM"><pre tabindex="0" class="prism-code language-bash codeBlock_Udag thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_zfJc"><div class="token-line" style="color:#393A34"><span class="token plain">kapi extract src/*.json </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> work.kpz --target-lang fr,qps   </span><span class="token comment" style="color:#999988;font-style:italic"># ingest</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi translate work.kpz --target-lang fr                </span><span class="token comment" style="color:#999988;font-style:italic"># transform (cache)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi info  work.kpz                                         </span><span class="token comment" style="color:#999988;font-style:italic"># dirty?</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi pack  work.kpz                                         </span><span class="token comment" style="color:#999988;font-style:italic"># eject for sharing</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi merge work.kpz </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> locales/                             </span><span class="token comment" style="color:#999988;font-style:italic"># emit → locales/&lt;lang&gt;/&lt;name&gt;</span><br></div></code></pre></div></div>
<p>À šḿàļļ <strong>ŕéçîþé</strong> (ţàŕĝéţ ļöçàļéš + öüţþüţ ļàýöüţ) ţŕàṽéļš ŵîţĥ ţĥé ƒîļé, šö
<code>merge</code> ñééđš ñö ƒļàĝš. Ţŕàñšƒöŕḿîñĝ ŕéüšéš ŵöŕķ àļŕéàđý đöñé îñšţéàđ öƒ
ŕéçöḿþüţîñĝ îţ, àñđ éàçĥ đöçüḿéñţ&#x27;š ŵöŕķ šţàýš îšöļàţéđ.</p>
</li>
<li class="">
<p><strong>Þŕöĵéçţ šñàþšĥöţ (<code>pack</code> / <code>unpack</code>).</strong> Îñšîđé à <code>.kapi</code> þŕöĵéçţ ţĥé ŵöŕķîñĝ
šţàţé àļšö îñçļüđéš ţĥé þŕöĵéçţ&#x27;š çöñţéñţ ḿéḿöŕý àñđ ţéŕḿš šţöŕé. <code>kapi pack</code>
šñàþšĥöţš àļļ öƒ îţ; <code>kapi unpack</code> ŕéĥýđŕàţéš îţ îñţö àñöţĥéŕ ḿàçĥîñé&#x27;š
<code>.kapi/</code> đîŕéçţöŕý.
Ŵîţĥîñ à þŕöĵéçţ, ŕé-ŕüññîñĝ à ƒļöŵ àļšö ŕéüšéš ţĥé ƃļöçķ ţàƃļéš àļŕéàđý îñ
<code>.kapi/work/store.db</code>, šö ŕéšüḿé ţĥéŕé îš ŕüññîñĝ àĝàîñ.</p>
<div class="language-bash codeBlockContainer_jk2p theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_VqVM"><pre tabindex="0" class="prism-code language-bash codeBlock_Udag thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_zfJc"><div class="token-line" style="color:#393A34"><span class="token plain">kapi pack   </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> snapshot.kpz   </span><span class="token comment" style="color:#999988;font-style:italic"># snapshot the project&#x27;s working state</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kapi unpack snapshot.kpz      </span><span class="token comment" style="color:#999988;font-style:italic"># rehydrate elsewhere, then run to resume</span><br></div></code></pre></div></div>
</li>
</ul>
<p>Ţĥé ŵöŕķîñĝ-šţàţé ḿéḿƃéŕš àŕé <code>source/&lt;name&gt;</code> (ţĥé îñĝéšţéđ đöçüḿéñţš) àñđ
<code>overlays.json</code> (ţĥé îñ-þŕöĝŕéšš öṽéŕļàýš: <code>targets/&lt;locale&gt;</code>,
<code>annotations/&lt;name&gt;</code>, šéĝḿéñţàţîöñ, … ķéýéđ ƃý <code>(kind, blockHash)</code>). Öṽéŕļàýš îñ à
ḿüļţî-đöçüḿéñţ þàçķàĝé àŕé šçöþéđ þéŕ šöüŕçé, šîñçé ƃļöçķ îđš àŕé öñļý üñîǫüé
ŵîţĥîñ öñé đöçüḿéñţ. À <code>recipe</code> ƃļöçķ îñ ţĥé ḿàñîƒéšţ (ñöţ à çöñţéñţ ḿéḿƃéŕ, šö
öüţ öƒ ţĥé <code>rootHash</code>) çàŕŕîéš ţĥé ŵöŕķšþàçé&#x27;š ţàŕĝéţ ļöçàļéš àñđ öüţþüţ ļàýöüţ.</p>
<h3 class="anchor anchorTargetStickyNavbar_NsHk" id="þŕöĝŕéšš-îš-đéŕîṽéđ-ƒŕöḿ-çöñţéñţ">Þŕöĝŕéšš îš đéŕîṽéđ ƒŕöḿ çöñţéñţ<a href="#þŕöĝŕéšš-îš-đéŕîṽéđ-ƒŕöḿ-çöñţéñţ" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Þŕöĝŕéšš îš đéŕîṽéđ ƒŕöḿ çöñţéñţ" title="Đîŕéçţ ļîñķ ţö Þŕöĝŕéšš îš đéŕîṽéđ ƒŕöḿ çöñţéñţ" translate="no">​</a></h3>
<p>Ƃéçàüšé ţĥé ƃļöçķ šţöŕé îš àþþéñđ-öñļý àñđ çöñţéñţ-àđđŕéššéđ, <em>&quot;ĥàš šţéþ Ẋ ŕüñ?&quot;</em>
îš à þüŕé ƒüñçţîöñ öƒ ţĥé çöñţéñţ: đöéš Ẋ&#x27;š öṽéŕļàý éẋîšţ ƒöŕ ţĥé çüŕŕéñţ ƃļöçķ
ĥàšĥéš? Ţĥàţ îš ŵĥàţ ḿàķéš çàçĥéđ ŕéšüḿé çöŕŕéçţ: ŕé-ŕüññîñĝ îš à ñö-öþ ŵĥéŕé
ţĥé öṽéŕļàý îš àļŕéàđý þŕéšéñţ, àñđ à šöüŕçé çĥàñĝé ŕé-ĥàšĥéš îţš ƃļöçķ šö öñļý
ţĥé àƒƒéçţéđ ŵöŕķ ŕéçöḿþüţéš. Ţĥéŕé îš <strong>ñö àüţĥöŕîţàţîṽé þŕöĝŕéšš ĵöüŕñàļ</strong>; îţ
ŵöüļđ ƃé à šéçöñđ šöüŕçé öƒ ţŕüţĥ ţĥàţ çöüļđ đŕîƒţ ƒŕöḿ ţĥé çöñţéñţ.</p>
<p>Ţĥé öñé öþţîöñàļ ļöĝ îš <strong>àđṽîšöŕý þŕöṽéñàñçé</strong>: <code>kapi pack --log</code> šţàḿþš à
ĥàšĥ-çĥàîñéđ ļîñé îñţö <code>history.jsonl</code> ŕéçöŕđîñĝ ţĥé þàçķ (ţàḿþéŕ-éṽîđéñţ çüšţöđý
ƒöŕ ĥàñđ-öƒƒ; <code>unpack</code> ṽéŕîƒîéš ţĥé çĥàîñ àñđ ŵàŕñš îƒ ƃŕöķéñ). Îţ îš šţŕîçţļý
šüƃöŕđîñàţé ţö çöñţéñţ: éẋçļüđéđ ƒŕöḿ ţĥé þàçķàĝé <code>rootHash</code>, ñéṽéŕ ŕéàđ ţö
đéçîđé àñýţĥîñĝ, àñđ šàƒé ţö đéļéţé ŵîţĥ ñö ļöšš öƒ ŵöŕķ. À đéƒàüļţ <code>pack</code> (ñö
<code>--log</code>) îš ƃýţé-đéţéŕḿîñîšţîç.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="ŵĥéñ-ţö-üšé-îţ">Ŵĥéñ ţö üšé îţ<a href="#ŵĥéñ-ţö-üšé-îţ" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Ŵĥéñ ţö üšé îţ" title="Đîŕéçţ ļîñķ ţö Ŵĥéñ ţö üšé îţ" translate="no">​</a></h2>
<p>Üšé à <code>.kpz</code> ţö ḿöṽé à ŵĥöļé þŕöĵéçţ ļöššļéššļý: ƃàçķüþ àñđ àŕçĥîṽàļ, šééđîñĝ à
ƒŕéšĥ šéŕṽéŕ öŕ àñ öƒƒļîñé đéšķţöþ ŵöŕķîñĝ çöþý, ţŕàñšƒéŕŕîñĝ à þŕöĵéçţ ƃéţŵééñ
ḿàçĥîñéš ŵîţĥöüţ à šéŕṽéŕ, öŕ ƃüîļđîñĝ à đéţéŕḿîñîšţîç ţéšţ ƒîẋţüŕé. Üšé ţĥé
<strong>îñţéŕçĥàñĝé</strong> ƒöŕḿàţš (ẊĻÎƑƑ/ÞÖ, ŢḾẊ, ŢƂẊ) îñšţéàđ ŵĥéñ çöñţéñţ çŕöššéš îñţö
ţĥé ŵîđéŕ ţŕàñšļàţîöñ îñđüšţŕý (à ţŕàñšļàţîöñ ṽéñđöŕ, àñ éẋţéŕñàļ ÇÀŢ ţööļ, öŕ
à ŢḾŠ) àñđ ţĥé ļöššý, šţàñđàŕđš-ƃàšéđ šüƃšéţ îš ŵĥàţ ţĥé öţĥéŕ šîđé éẋþéçţš.</p>
<h2 class="anchor anchorTargetStickyNavbar_NsHk" id="šéé-àļšö">Šéé àļšö<a href="#šéé-àļšö" class="hash-link" aria-label="Đîŕéçţ ļîñķ ţö Šéé àļšö" title="Đîŕéçţ ļîñķ ţö Šéé àļšö" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/qps/contribute/architecture/multilingual/m-06-content-packages">Ḿ-06: KBF Ƒàḿîļý àñđ ţĥé .ķþž Þàçķàĝé</a>: ţĥé đéçîšîöñ àñđ ŕàţîöñàļé.</li>
<li class=""><a class="" href="/qps/reference/serialization/content-bundle">Šþéçîƒîçàţîöñ</a>: ţĥé KBF ƃļöçķ ƒöŕḿàţ ţĥé ƒàḿîļý îš ƃüîļţ àŕöüñđ.</li>
<li class=""><a class="" href="/qps/reference/serialization/choosing">KBF ṽš ẊĻÎƑƑ</a>: ţĥé ñàţîṽé-ṽš-îñţéŕçĥàñĝé šþļîţ ƒöŕ ƃļöçķš.</li>
<li class="">Ŕéƒéŕéñçé îḿþļéḿéñţàţîöñš: <a href="https://github.com/neokapi/neokapi/tree/main/memory/kmb" target="_blank" rel="noopener noreferrer" class=""><code>memory/kmb</code></a> (ţĥé çöñţéñţ-ḿéḿöŕý ƃüñđļé), <a href="https://github.com/neokapi/neokapi/tree/main/terms/ktb" target="_blank" rel="noopener noreferrer" class=""><code>terms/ktb</code></a> (ţĥé ţéŕḿš ƃüñđļé), <a href="https://github.com/neokapi/neokapi/tree/main/kpz" target="_blank" rel="noopener noreferrer" class=""><code>kpz</code></a> (ţĥé þàçķàĝé çöñţàîñéŕ).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_O20e"><a href="https://github.com/neokapi/neokapi/tree/main/web/docs/reference/serialization/project-archive.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_JE1C" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éđîţ ţĥîš þàĝé</a></div><div class="col lastUpdated_t1B7"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Đöçš þàĝéš"><a class="pagination-nav__link pagination-nav__link--prev" href="/qps/reference/serialization/overlays"><div class="pagination-nav__sublabel">Þŕéṽîöüš</div><div class="pagination-nav__label">Öṽéŕļàýš</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/qps/reference/serialization/project-state"><div class="pagination-nav__sublabel">Ñéẋţ</div><div class="pagination-nav__label">Þŕöĵéçţ šţàţé</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_yRV2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ţŵö-ţîéŕš-ñàţîṽé-ṽš-îñţéŕçĥàñĝé" class="table-of-contents__link toc-highlight">Ţŵö ţîéŕš: ñàţîṽé ṽš îñţéŕçĥàñĝé</a></li><li><a href="#öñé-ƃüñđļé-þéŕ-šţöŕé" class="table-of-contents__link toc-highlight">Öñé ƃüñđļé þéŕ šţöŕé</a><ul><li><a href="#ŵĥéŕé-ţéŕḿš-ļîṽé-ŵĥéñ-ñöţĥîñĝ-îš-ƃöüñđ" class="table-of-contents__link toc-highlight">Ŵĥéŕé ţéŕḿš ļîṽé ŵĥéñ ñöţĥîñĝ îš ƃöüñđ</a></li></ul></li><li><a href="#ţĥé-kpz-þàçķàĝé" class="table-of-contents__link toc-highlight">Ţĥé <code>.kpz</code> þàçķàĝé</a><ul><li><a href="#ŵĥàţ-à-þàçķàĝé-đéļîƃéŕàţéļý-éẋçļüđéš" class="table-of-contents__link toc-highlight">Ŵĥàţ à þàçķàĝé đéļîƃéŕàţéļý éẋçļüđéš</a></li></ul></li><li><a href="#ŵöŕķîñĝ-šţàţé-ĥàñđ-öƒƒ-àñđ-ŕéšüḿé" class="table-of-contents__link toc-highlight">Ŵöŕķîñĝ šţàţé: ĥàñđ-öƒƒ àñđ ŕéšüḿé</a><ul><li><a href="#þŕöĝŕéšš-îš-đéŕîṽéđ-ƒŕöḿ-çöñţéñţ" class="table-of-contents__link toc-highlight">Þŕöĝŕéšš îš đéŕîṽéđ ƒŕöḿ çöñţéñţ</a></li></ul></li><li><a href="#ŵĥéñ-ţö-üšé-îţ" class="table-of-contents__link toc-highlight">Ŵĥéñ ţö üšé îţ</a></li><li><a href="#šéé-àļšö" class="table-of-contents__link toc-highlight">Šéé àļšö</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Đöçüḿéñţàţîöñ</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/qps/kapi/get-started/quickstart">Ĝéţ šţàŕţéđ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/kapi/overview">Kapi</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/framework/architecture">Ƒŕàḿéŵöŕķ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/kapi/cli">Kapi ÇĻÎ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/toolbox/overview">ÇĻÎ ţööļš</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/react/introduction">neokapi-î18ñ</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/reference">Ŕéƒéŕéñçé</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/formats">Ƒöŕḿàţ Ŕéƒéŕéñçé</a></li><li class="footer__item"><a class="footer__link-item" href="/qps/evals">Ţéšţš &amp; Éṽàļš</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ḿöŕé</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/neokapi/neokapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">ĜîţĤüƃ<svg width="13.5" height="13.5" aria-label="(öþéñš îñ ñéŵ ţàƃ)" class="iconExternalLink_RkRR"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/neokapi/homebrew-tap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ĥöḿéƃŕéŵ Ţàþ<svg width="13.5" height="13.5" aria-label="(öþéñš îñ ñéŵ ţàƃ)" class="iconExternalLink_RkRR"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Çöþýŕîĝĥţ © 2026 neokapi çöñţŕîƃüţöŕš. Ƃüîļţ ŵîţĥ Đöçüšàüŕüš. · ƃüîļţ 2026-09-02 16:39 ÜŢÇ · 66àé956</div></div></div></footer></div>
</body>
</html>